﻿l_english:
 #####UpLeft - Country Descriptions#####
 #Defined Text 
 string_start_bulwar_primer:0 "§OPrimer§!\nRumored to be the cradle of human civilization, §YBulwar§! is a land of fallen empires and near constant struggle. From the ancient §lAge of God-Kings§!, during which humans overthrew the genies thanks to the magic taught by §YBrasan§! and installed themselves as kings in their place, to the §YKarqašlu Empire§! of the horse riders from the §YForbidden Plains§! and the monstrous kingdoms of the gnolls and harpies during the §lAge of Monsters§!, Bulwar has been, for the majority of its history, dominated by foreign invaders. In its later period it was controlled by the likes of §YCastanor§!, §YDameria§!, and§YKheterata§!.\n\n§YJaher’s§! landing in 1001 AA saw the humans freed from gnollish tyranny and unified. §YJaher§! is labelled as §YSurakel§! reborn by the §YNew Sun Cult§!. He would go on to conquer §YDostanor§! and §YBusnior§! and then the lands to the east all the way to the §YRinglet Sea§!, forming the first §YPhoenix Empire§!. Upon his assassination in 1127 AA, §YThe Sunset Wars§! begin in which the inhabitants of the §YYanshen§! and §YRahen§! regions rebel and break away from the empire. §YJaher’s§! daughter §YJexis§! would grow up to reconquer the empire’s western holdings and push all the way to the §YDameshead§! forming the second §YPhoenix Empire§!. She is assassinated in 1162 AA and the empire collapses again. The remaining Phoenix Legions return from the west to find a fractured Bulwar and decide to head further east, into the desert."
 
 #Country Specific
 
 #A01
 string_start_title_lorent:0 "Lorent, the Kingdom of the Red Rose"
 string_start_lorent:0 "§g\"On my honour, I swear eternal love and allegiance to the Rose, the King, and to the Four Virtues of Lady Ioriel."\n-Final verse of the Lorentish Knight's Vow§!\n\n§OPrimer§!\nLorent has sat as the rightful sovereign of Western Cannor (known as §YLencenor§!) since long before the arrival of the elves in 1000 AA.\nIt is a country famed for its etiquette, bountiful vineyards and romantic tales of chivalry, but also as one of the §YGreat Powers of Cannor§!, competing with §YGawed§! to the north and the §YEmpire of Anbennar§! to the east for dominion over the continent of §YCannor§!.\n\nThe kingdom owes its inception and name to §YLorenan the Great§!, an ancient human king who famously defeated the invading §YAlenic§! ancestors of its now-rival §YGawed§! during the chaos of the §YDragonwake§! in 470. In much recent history, however, Lorent has become known as a great adopter of elven culture and customs, falling under the guidance of the elf §YIoriel§! in 1022, the wife of then King §YRuben II§!, leading to Lorent becoming the cultural and military superpower it is today.\n\nThe country is divided into two primary cultures: §YHigh Lorentish§! (the half-elven nobility and urban human class who have fully embraced the elven ways) and the §YLow Lorentish§! (the rural backbone of the country who are still predominantly human, though more accepting of the elvenized customs than its other human counterparts elsewhere). In terms of other races, Lorent has long acted as suzerain for the §YRedfoot Halflings§! of the southern §YSmall Country§!, and maintains close relations with its ancient §YRuby Dwarf§! neighbours of §YRubyhold§!. The §YMoon Elf§! realm of the §YRedglades§! also lies under Lorentish control, a woodland sanctuary established by Ioriel herself.\n\n§ORecent History§!\nThe §YLilac Wars§! (1348-1443) between Lorent and Anbennar has brought the kingdom to its knees. And while Lorent did emerge victorious, destroying the §YHouse of Silmuna§! and preventing them from holding the imperial throne ever again, §YKylian VI§! now finds himself at a fragile peace at home. The war saw Lorent's most powerful vassals, the §YWine Lords§! of §YMadelaire, Eilísin,§! and §YRubenaire§!, side with the Silmuna, and despite the war's end, they have now refused to swear fealty to their rightful overlord, eroding the authority of the Lorentish crown.\n\nTo the east, Lorent has installed its ally, §YLothane, the Grand Duke of Wex§!, on the imperial throne of Anbennar. In the name of unity, Kylian has wed his sister to this new emperor, hoping to use dynastic ties to control the Empire of Anbennar from within, but only time will tell if this is a match meant to last, now that the House of Silmuna, the enemy of their enemy, is no more.\n\nTo the north, the halfling §YSmall Country§! remains calm yet divided between Lorent and its eternal rival, §YGawed§!. Peace never lasts, however, and as Lorent looks to recover from the Lilac Wars, the northern eagle of Gawed begins to look south once again like the days of §YLorenan the Great§!." 
 
 #A04
 string_start_title_wesdam:0 "The Marquisate of Wesdam"
 string_start_wesdam:0 "§g"No one knows what to make of the young Marquis. He seems competent, but the mind of a child can become many things."§!\n-Cevis Orthosmere, half-elven tutor of Laurens Silmuna, November 11th, 1444\n\n§OPrimer§!\nThe Duchy of Wesdam was created from de jure §YCarnetori Kingdom§! lands by the §YKingdom of Carneter-Dameria§!. This was since the Damerian Kingdom was theoretically an elected role, whereas the Carnetori Kingdom was not, and was ruled by the Lorenti House of §YRubentis§! at the time. After the decline of the Rubentis in 898 and the rise of its cadet house, the House of §YDameris§!, to the throne of Carneter-Dameria, the duchy was eventually given to their loyal follower §YWilliam the Westward§!, who would found the House of Wesdam.\n\nWesdam did little of note before the founding of the Empire of Anbennar, when it was designated a Marquisate and a military frontier against the kings of §YLorent§!. The family §Ysíl Wesdam§!, the holders of the title of Dukes, then became the Marquis of Wesdam. With this newfound prestige, the síl Wesdam family married into the great Silver House of §YSilmuna§!, becoming a cadet branch of the family. For hundreds of years, the family of Silmuna-Wesdam ruled the Marquisate, but slowly began to chafe under the overlordship of their relatives, who treated them as simply vassals rather than family.\n\n§ORecent History§!\n§g"Vincen and Adénn have made it clear I mean nothing to them. So I am happy to replace them." -Marion síl Silmuna-Wesdam§!\n\nWhen the §YLilac Wars§! began in 1348, following the election of §YReán Siloriel§!, King of Lorent to the Imperial throne, Wesdam at first threw their lot in with their Silmuna brethren. However, with the third war beginning in 1407, there was a shift in attitude within Wesdam. Throughout the war, §YAdénn Skylance§! treated the Wesdamerian branch of his family and their holdings as a pawn in his battles against the Lorentish, and the war had a grueling cost to the people of Wesdam, which acted as the site of many notable battles.\n\nThis came to a head when Adénn demanded that Marion give him control of the Wesdam military and other concessions, citing that he was Marion's feudal lord. This brashness pushed Marion over the edge, and he reached out to the Lorentish to make a deal. Promising to grant the Marquis the throne of Dameria in exchange for his loyalty, in 1409, at a battle known as the §YTreachery of Wesdam§!, the Wesdam army and a cadre of Lorentish knights routed the Imperial army, with only a quarter escaping. Following this, Marion helped plan the §YBattle of the Moon Council§!, orchestrating the election of §YLothane síl Wex§! as the emperor. However, he died of plague soon after, which many believed was a punishment for treachery against his kin.\n\nHis heir, §YCristof§!, would prove an even more fascinating figure, eloping with the §YDuchess of Madelaire§, Reánna§!, defying noble conventions regarding marriage and courting. He would die before the war finished, leaving his son §YErlan§! as ruler. Erlan would then die during the siege of the Imperial Capital Anbenncóst, in the war's dying days, after slaying Adénn Skylance.\n\nHe would leave behind his six-year-old brother Laurens as Marquis under their mother's regency. Wesdam now sits in limbo, without direction. Laurens can follow one of two paths: his Lorentish blood from his Wine Lord mother or his Damerian heritage. Wesdam has made many decisions over the past centuries that have reshaped their fate and that of Cannor, this will undoubtedly be the same."
 #A05
 string_start_title_reveria:0 "Reveria, the Reavers stuck in the middle."
 string_start_reveria:0 "§g\"The Lorentish don't fear breaching the Portroy Agreement, but they do fear being breached by our axes!"\n-Famous part of King Lothane III's inauguration speech§!\n\n§OPrimer§!\nReveria is a kingdom formed during the §YEra of Black Ice§! (768 - 978 A.A.) by Reavers from Gerudia who raided and ultimately settled these lands. The kingdom itself, along with its ancient dynasty and capital, owes its name to this ancestry.\n\nReveria is famous for its fearsome warriors and distinct culture, which is a unique mix between §YGerudian§! and §YLencori§! traditions and customs. The state has legally secured it's southern border by forcing the §YLorentish§! to sign the §YPortroy Agreement§! in their moment of weakness during the Era of Black Ice, ensuring the land this side of the Portroy river belongs to Reveria. Reveria has both halfling and gnome minorities in its current domain but used to rule over a vaste swathe of originally-gnomish land provinces back when the §YGnomish Pass§! was still under their control.\n\n§ORecent History§!\nThe northern border is a volatile one. For hundreds of years the Reverians have had tense relations with the kobolds through their previous border in the Gnomish Pass. Although Reveria has ruled over the Gnomish Pass for centuries, it has been wrested from their control by the §YCliff Gnomes§! of §YNimscodd§! in 1396, when they had the support of the §YGawedis§!. Reconquering the Gnomish Pass has been the first item on any agenda ever since.\n\nIf Reveria is to survive the ages, it will have to either carefully maintain the balance between itself and the two giants of §YLorent§! and §YGawed§! or uproot that balance entirely, coming out on top. Who Reveria ends up allying themselves to is perhaps the greatest decision one can make: will they seek allies in the south, where they have supported the §YLorentish§! in the §YLilac Wars§! not a year prior, using a thankful §YLorent§! to cement an alliance? Or will Reveria align itself with §YGawed§!, who they have fought against as recently as 1396 but is the only viable option to defend oneself against §YLorent§!?\n\nReveria is approaching a tumultuous time with no heir to the throne, an old king, a war against the gnomes on the horizon and nothing but their axes to hold §YGawed§! and §YLorent§! at bay."
 #A06
 string_start_nimscodd_description:0 "§OPrimer§!\nThe gnomish people long called the mountains and hills of the §YDragonheights§! their home. Isolated and safe, for many centuries the gnomes had little dealing with what they saw as barbaric §Yhumans§! and §Yhalflings§! in the muggy plains to the east and south. Over time, many gnomes ventured south towards the coast, forming new urban centers, which became thriving city-states.\n\nBy the 12th century BA these city-states had united to form the §YGnomish Hierarchy§!, one of the ancient empires of antiquity, alongside §YCastanor§! and the §YKingdom of Kheterata§!; between these three great powers Western Cannor was divided up, with the Gnomish Hierarchy subjugating the human and halfing tribes of the §YSmall Country§!, and laying the foundations for §YBeepeck§!.\n\nWith mercantile prowess and technological cunning, the Hierarchy assisted in the colonization of the Dameshead, helping to build both §YVertesk§! and §YDamenath§!. It supported the §YDamerian Republic§! in the §YWar of the Cerulean League§!, though that alliance would be short-lived and the Hierarchy would find itself at war with both the Republic and Castanor for dominance over Cannor at various points.\n\nBut everything changed when the kobolds attacked, pouring forth in the years of the §YDragonwake§!. In a few short years, the Hierarchy had been reduced to a single island city-state, Nimscodd, with fully half the gnomish population scattered as exiles through Cannor, and many enslaved.\n\n§ORecent History§!\nFor nearly a thousand years the gnomes have maneuvered to regain their lost lands, and are now on the cusp of a grand effort to do so. Having taken the fortress of §YRoyvibobb§! with the help of neighboring §YGawed§!, there is a clear front from which to launch the reclamation. But the kobolds in the north are not the only obstacle to be surmounted.\n\n§YLorent§! and §YGawed§!, the great powers of Cannor, stand in constant watch of each other, both eying land across the border with greed. Courting one or the other would secure the borders, but tempt the other's wrath. And beware the mercurial temperament and lifespan of the humans; Gawed's new, young, monarch already wishes to reclaim the Gnomish Pass for his own ends.\n\nTo the southwest, the settled reavers of §YReveria§! lurk, and deny the hierarchy land access to the city-state of Portnamm, home of the §YCreek Gnomes§!. Directly south of the border sits the Small Country, once colonized by the Hierarchy and now vassals of Gawed and Lorent.\n\nThe Hierarchy stands at the foot of its ancient grandness. With adroit maneuvering and the help of the §YArtificers' Gommo§!, new §Yinventions§! and clever tactics will win the day on the §YDragon Coast§!. Settlers are prepared to recolonize their homeland, and volunteers for the Reclamation Army swell. The kobolds are divided amongst themselves, for now, and the gears are already in motion for the first strike.\n\nThe time of reclamation has come!"
 #A13
 string_start_title_gawed:0 "Gawed, the Northern Eagle"
 string_start_gawed:0 "§g"To deny a man your table and hearth is as good as killing him. To steal his little bit of land will end his family. We've never forgotten how to be humane to one another — how to be human. Maybe they have."\n-Welyam III Gerwick, on the news of the end of the Lilac Wars.§!\n\n§OPrimer§!\nFor a thousand years, there has always been a Gawed - the proud talon in the eye of the powers to its south and east, the threat they could never ignore nor destroy. Formed by the men of the rough, windswept plains, steaming moors, and close, threatening forests of the north, Gawed has waxed and waned over the years but never been truly conquered.\n\nIt has its origins in the §YDragonwake§!, when the city of §YVertesk§! was toppled by §YAlenic§! plainsmen. As the Dragonwake worsened, they moved south through the §YSmall Country§! into the devastated countryside of §YLecencor§!, settling and taking it for their own until driven back north by the unifier-king §YLorenan the Great§!, founder of §YLorent§!, igniting a rivalry that burns to this day.\n\nThe §YCastans'§! rotting empire could not subdue them; despite the §YSorcerer-King Nichmer§! forcing their southern lands under his puppet-state in Vertesk, the moors and hills remained a font of resistance, and when Castanor crumbled, Gawed rose once more. The §YWhite Pestilence§! avoided its cold realms and allowed it to wrest most of the Small Country from a weakened Lorent, setting flame to the smoldering rivalry, before the influence of §YIoriel Redrose§! choked the §YHouse of Gawe§! and sparked the §YDecade of Masks§!, and the civil war that came with it. Since then, Gawed has been ever suspicious of the elves and their vast influence in the southlands.\n\n§ORecent History§!\nWhile most of Cannor has burned in the §YLilac Wars§!, the Kingdom of Gawed was stabilizing following the removal of the last §YBaldfather§! king, §YToman the Mad§!, and has prospered under the new §YHouse of Gerwick§!. Gawed has long been content to expand its influence through quieter means as it rebuilt from misrule, only briefly moving to crush the §YViswall Rebellion§! alongside its longtime rival in Lorent.\n\nThe §YGreentide§! and the end of the Lilac Wars, however, have roused the lords of the north to attention. Were it not for §YCorin§!'s victory in Escann, Gawed might well have been caught sleeping, and the fear of complacency puts dread in every northman's soul.\n\nWith the powers to their east destroyed and those in Anbennar to the south exhausted from the Lilac Wars, they may never have such an opportunity again. Gawed's attention again turns outward; to the city-states along the coast of the §YGiant's Grave§! to the north, to the long-ruined lands of the gnomes and kobolds to their west, and above all, to Anbennar and Lorent in the south. The old empires of men and elves have driven themselves to exhaustion, and thoroughly wasted their day in the sun. It is time for the Eagle of the North to rise!"
 
 #A33
 string_start_title_verne:0 "Verne, Land of Adventure"
 string_start_verne:0 "§g"Rejoice, my friend! You live another minute, and none of us can ask for more! Now, come on! Pick that sword back up and follow me, this village is not saved yet!"§!\n-Cristof the Ardent, adventurer-paladin of Verne\n\n§OPrimer§!\nHail, bold men (and women) of Verne! The whole of Cannor knows you, and cannot help but admire you, for in your heart beats adventure and in your mind the call to do right burns like a torch! The evil quail, and the downtrodden rejoice, when they see the Red Wyvern fly over the field, for there in fine pantaloons and even finer mustaches march the men of Verne, ever striving for something better!\n\nThe Duchy of Verne was born the Kingdom of Verne, founded by the great §YArmoc Vernid§!, first of the §Ywyvern-riders§!. Astride these two-legged winged beasts, the Vernmen would forge a prosperous land in the south of what would be one day known as §YAnbennar§!, nestled between the §YKhenak Mountains§!, the §YDamesneck Strait§!, and the great §YDivenhal Sea§!. They would rise in fame and renown through their first five centuries, known across Cannor as bold and brave sorts eager for heroics, dramatics, and above all else, adventure. However, the Kingdom would decline as it was "eclipsed by the Moon", the arrival of the §YElves§! and the §YWars of Rule§! forging the §YEmpire of Anbennar§! which reduced Verne to a Duchy. Worse yet, the beloved wyverns of Verne declined and, generations ago, vanished entirely.\n\n§ORecent History§!\nEver loyal, the Vernmen fought for the §YMoon Party§! in the §YLilac Wars§!, quelling the §YLion Armada§! of §YBusilar§! and holding the southern flank for their brothers-in-arms. Alas, it was not enough to save §YDameria§!, and the victorious Rose left her shattered and the empire in the hands of §YWex§!. Yet Verne's greatest glory has been in fighting the §YGreentide§!, vanquished at last. With these wars lost and won, a new chapter in Verne's history begins — §YDuke Armoc IV§! looks to new challenges and horizons for his crowded, ambitious people.\n\nTo the north, the scattered Vernman city-states call for the restoration of what once was, and §YIstralore§! seems to now see a once-friend as a new rival. Across the straits to the west sits a much older rivalry, §YPearlsedge§!, the bald-headed, Reaver-spawn, mariners. To the east Busilar looks avariciously at friendly, island-bound Eborthil. But between them sit the Hill Gnolls, in the mountains that once were home to wyverns, and across the Divenhal lays Verne's most immediate threat — the slaver-corsairs of §YViakkoc§!, who ravage peaceful settlements and drag off their people for a life in chains!\n\nAnd if adventure beckons from beyond, from the unknown? Well, such a thing is exactly what Vernmen live for!\n\nA new era begins for the land of the Wyvern. Though there may be darkness in the world, it matters little — against the darkness, the light shines ever brighter! To see what lies beyond, to face what is wrong in the world and set it right — these are the duty of the Bold Men of Verne!"
 
 # A45
 string_start_title_istralore:0 "Istralore, Marshal of Anbennar"
 string_start_istralore:0 "§g"Anyone can be a leader. The first follower bears the strongest burden."§! -An unknown Istralorian commander\n\n§OPrimer§!\nThe concept of Istralore began with the arrival of the §YRemnant Fleet§! in the year 1000 of the Cannorian calendar. After §YMunas Moonsinger§!'s bold claims to follow the Moon to a new home for the elves, the first to follow was the ship §YEstádha§!, and its leader, §YIstralara Warsinger§!. Whether this decision was made on a chance, or through sheer belief, the fleet soon arrived in the war-torn land of Cannon amid the §YWar of the Sorcerer-King§!. After the landing, a deal was struck: the elves would find a home in Cannor in exchange for their service against Castanor. And in this, Istralara would be one of their greatest weapons. Leading her personal all-female warrior unit, the §YIstralari Banshees§!, she would wreak havoc on her enemies.\n\n§g"Whatever the world may hold for us, my love, it cannot be worse than what we have overcome."§! -The wedding vows of Sideric 'the Patient' to Istralara.\nAs the greatest warriors of the free realms prepared to defeat the Sorcerer King before the §YBattle of the Trialmount§!, Istralara began to think of her legacy. So after §YUrion Starsworn§! gave his life for her, she knew she had to think about the future. So, after the battle, she began to return the affections of a human knight named Sideric, and the two were soon wed. As thanks for all she had done, Istralara was granted what would be called the §YDuchy of Istralore§! by the son of Munas, §YKing Marion Firstborn§!. The couple's progeny would go on to become the Silver House of §YSilistra§!. The Duchy was subject to the §YKingdom of Dameria§!, the heirs of Munas Moonsinger, and would loyally serve them for years.\n\n§g"In a world of Kings, it is easy to forget the soldiers."§! -King Marion IV Silmuna\nIn the year 1221, in the aftermath of the chaos of the collapse of the §YJexisian empire§!, the great mages of the land called a §YGrand Summit in Aranthíl§! and formed the §YEmpire of Anbennar§!. §YMarion IV§!, the King of Dameria, was a key supporter of the Mages' efforts to bring peace to the realm. The Duke of Istralore §YAucan I§! supported him in this, volunteering to take up the mantle of his ancestor Istralara and lead the Empire's armies, earning the title of §YMarshal of the Empire§!. During the §YWars of Rule§!, Istralore stood by their Damerian lords and helped elevate the nobility to rule over the Empire rather than the mages. As a reward for their contributions, Istralore was given one of the Electorates to represent the nobles of §YEastern Dameria§!.\n\n§ORecent History§!\nThroughout the entirety of the §YLilac Wars§!, Istralore stayed loyal to the Grand Duchy of Dameria. Against Lorentish warriors and traitors alike, they fought in service to the Silmuna name. But alas, §YAdénn Silmuna§!, rightful heir to the Empire, was betrayed by §YLothane sil Wex§!, who sits on the Dove Throne still. And while his ascendancy marked the end of the Grand Duchy of Dameria, Istralore stands as its most legitimate heir, ready to reclaim the legacy of its ancestors."
 
 #Z08
 string_start_title_Bjarnrik:0 "Bjarnrik, the Bear of the North"
 string_start_Bjarnrik:0 "§OPrimer§!\nThe wind whips around the mountains, tearing the snow from their sides. It weaves through the pine forests, shaking the boughs of ice and rime. It shrieks across the flatlands and over the gray, stormy sea. The men of Dalr fear the wind for its chill, its ferocity, and its Gerudian storms. The men of Cannor fear the North Wind for a very different reason - it brings the men of Dalr.\n\nThe kingdoms of the north have long been fractious and broken, but their mastery of the sea and hard-bitten tenacity have made them a threat beyond their numbers and size for centuries. In the §YEra of Black Ice§!, they terrorized the Cannorian coast, and even took over the great Empire of §YCastanor§!. Greatest among these is Bjarnrik, the Bear of the North, which has always styled itself as the greatest and most forward-thinking of the kingdoms of Dalr. They have reason to think so. From the very beginning, Bjarnrik has learned much from its southern neighbors, when the warrior-queen §YBera§! founded the country on the model of the southern feudal nations -- and with wealth taken from those southerners. Backed by the §YSkalds§!, the great religious leaders of the north, Bjarnrik rose in power for three centuries, before the people of §YSerpentshead§! landed a stunning reversal on them at Fuglborg, triggering the §YWar of the Bears§! in 1200 as the jarls fought each other for control of the north.\n\n§ORecent History§!\nWhat emerged victorious was Bjarnrik, of course, but her situation is delicate if promising. The Jarls of §YSidaett§! and §YRevrhavn§! flaunt their liberties in defiance of the crown, with Revrhavn in particular continuing to reave the southlands to the Konungr's increasing ire. To her north, the §YFrost Trolls§! threaten as they have since before there was a Bjarnrik, enslaving captives in their mountain mines. To the east, the fractured Olavish states squabble and skirmish, even as a dangerous new power rises to their east, where the §YGray Orcs§! have crushed the eastern Reach and seem poised to make something entirely new. Across the Frozen Pass to the south sit the city-states of the Giant's Grave: §YBayvic§!, §YAdshaw§!, §YCelmaldor§!, and the hated §YSerpentgard§!. Beyond them lies the vast northern eagle of §YGawed§!, which they cannot but see as a rival and a threat. But beyond all this - beyond the ruins of the Dragon's Coast - lies the remains of the Era of Black Ice. §YReveria§!, §YDeranne§!, §YPearlsedge§! - coastal states far from Dalr, but all of which bear Dalric blood and have their roots in her legacy.\n\nBjarnrik has much to learn from her lost cousins in the south, but in the end she is not the South - she is not defined by what other people do. She is Bjarnrik, the Bear, and the saga of this age is hers to write and sing. The people of Cannor once knew to fear when the seas froze over and the creak of longships could be heard off their coasts. They have forgotten. They will learn again, and soon."
 
 #F21
 string_start_title_Birsartanses:0 "Birsartanšes, the Pink Phoenix"
 string_start_Birsartanses:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\n§YBirsartanšes§! is one of the Sun Elven kingdoms which remains in the wake of the §YJexisian Civil War§!, situated on the coast of the §YDivenhal Sea§! spanning the coastal portion of the §YHarpy Hills§!. In recent history they have warred with goblins, other sun elves, and human rebellions, and have been greatly weakened because of this.\n\nThe other sun elven states vie for power over the various human cities and republics, all claiming to be the true successors of Jexis and Jaher. §YKing Arantir I Birsartanszuir§! has recently been deposed by his daughter, §YCeladora I Birsatanzuir§!, who was believed to be a more competent ruler than her weak father was. She will have her work cut out for her to reign in §YDartaxes’§! rebellion, push back the goblins and harpies, and restore the rule of §YSurael’s Chosen§! over §YBahar§!."
 #F22
 string_start_title_Dartaxagerdim:0 "Dartaxes’ Rebellion"
 string_start_Dartaxagerdim:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\n§YKing Dartaxes§! decided it was time for humanity to throw off the yoke of it’s oppressors. Too long have their ways been subverted for those of their sun elf ‘liberators’. Human mages are flocking to his new court, worshippers of §YSurakel§! and the §YOld Sun Cult§! are coming out of hiding to spread the good word the people. With his rebellion successful in the wake of the goblins’ conquest of §YBahar§!, it is now to time to solidify his position and push back against the elves of §YBirsartanšes§!.\n\nThe harpies to the east and goblins to the west will be unpredictable threats while the Sun Elven nations to their north and south will be trying to subjugate them at any cost, lest the other human nations get the same idea. §YKing Dartaxes§! will have his work cut out for him, but his fledgling nation has great potential. Soon, the Bulwari will lead §YBulwar§!!"
 #F25
 string_start_title_Sareyand:0 "Sareyand, the Ashen Phoenix"
 string_start_Sareyand:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\nThe kingdom of §YSareyand§! is one of the Sun Elven kingdoms in which remain in §YBulwar§! after the §YJexisian Civil War§!. The Sun Elves of §YSareyand§! are the firmest believers that humans should always be under Sun Elves and they make sure their subjects understand their superiority, making them work their grand countryside villas and estates, the production going straight into Sun Elven coffers. Under §YKing Eledas II Sarelzuir§!, the kingdom of Sareyand controlled the §YUpper Suran§! river valley and had a whole network of human vassals states which fed its armies with troops and its coffers with wealth. Since coming to power, his son, §YEledas III§!, has lost control over much of that land due to constant gnollish invasions from the Salahad.\n\nThe harpies to the north still pose a threat to the Sun Elves, though the kingdom of §YVaramhar§! stands in the way of a concentrated push from the harpies into §YSareyand§!, while the gnolls of §YZokka§! to the south pose a much more urgent threat. With the §YUpper Suran§! and desert borders under their control, §YSareyand’s§! entire southern border is at risk. To the west, the human city states cluster around the river valleys, paying homage to their Sun Elf masters or tribute to their gnollish oppressors. With the other Sun Elven monarchs each trying to seize power for themselves and fighting enemies on all sides, §YEledas III§! is in a unique position to strike out from the relative security provided by a border with the §YSerpentspine§!. After the gnolls are dealt with, there will only be human cities between them and regional domination. The Ashen Phoenix shall rise."
 #F27
 string_start_title_Harpylen:0 "The Daughters of Firanya"
 string_start_Harpylen:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\nThe harpies of the §YHarpy Hills§! have been in Bulwar since time immemorial. Calling themselves the §YDaughters of Firanya§!, the first harpy and first and last monarch of the ancient §YQueendom§!, the harpies of the §YHarpy Hills§! believe themselves superior to the other wayward flocks to the east as they still remain in their ancestral homeland, §YFiranyalen§! on §YJorkad Lake§!. Their current chieftess §YIshtara I Firanyakin§! claims descendancy from Firanya herself and wishes to strengthen §YHarpylen§! and reforge the ancient §YQueendom§! of her predecessor.\n\nThe situation for the §YChiefdom of Harpylen§! is precarious, being considered a monstrous race by their neighbours means that they are ever met with resistance and hatred, unlike their more ‘refined’ sisters to the east who have allied themselves so closely with the §YJaddari§!. The Sun Elves are always trying to push them out of §YBulwar§!, back towards the mountains, and the goblins who have poured out into §YBahar§! press at them from the west, seeing them as easier targets than the fortified Sun Elven monarchies. But harpies are hunters, they take what they want! And take they shall. "
 #F28
 string_start_title_Tluukt:0 "Tluukt’s Pack"
 string_start_Tluukt:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\nGnollish kind crossed the §YSalahad§! long ago to raid and conquer §YBulwar§!, forming mighty kingdoms that thrived on the §YBulwari§! humans for centuries. While their rule was always shifting due to their warlike nature, it was not until §YJaher§! landed and pushed them out of §YBulwar§! with his mighty Sun Elf legions. Since those days, the gnolls have slowly made their way back into the §YŠad Sur§!, resettling it in disparate packs and clans. §RTluukt§! saw an opportunity in uniting these disparate groups into one mighty pack, her own. She wishes to use this unity and the §YBulwari’s§! complacency to strike deep into the human lands and restore the gnollish kingdoms of days gone by. §RTluukt§! foresees a great future for the gnolls!"
 #F29
 string_start_title_Zokka:0 "Zokka’s Pack"
 string_start_Zokka:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\nGnollish kind crossed the §YSalahad§! long ago to raid and conquer §YBulwar§!, forming mighty kingdoms that thrived on the §YBulwari§! humans for centuries. While their rule was always shifting due to their warlike nature, it was not until §YJaher§! landed and pushed them out of §YBulwar§! with his mighty Sun Elf legions. Since those days, the gnolls have been forced to live on the edges of the desert, a handful of fragmented packs with no real power or position to strike back. While §RTluukt§! was consolidating power in §YBulwar§!, §RZokka§! had other plans. He and his pack pushed northeast into the kingdoms of the §YUpper Suran River§!. He felled §YHašr§! and pushed §YSareyand§! and §YAzka-Sur§! back towards their respective capitals, killing the last Sun Elven king of §YAzka-Sur§! in the process. Through his conquests §RZokka§! became known as the §RSuneater§! and now seeks to devour all sources of §YSurael’s Light§! in §YBulwar§! once and for all."
 #F34
 string_start_title_AzkaEvran:0 "Azka-Evran, the Teal Phoenix"
 string_start_AzkaEvran:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\n§YBaharkand§! was once a great Sun Elven kingdom in §YBahar§!. It controlled lands from the outskirts of §YOvdal Tûngr§! to the source of Saluraš. When the goblins poured out of the mountains and attacked during the §GGreentide§! they managed to whittle away at §YBaharkand§! until they were able to take §YAqatbar§!, the capital city. During the siege of §YAqatbar§!, the king of Baharkand, §YKaltan III Eletarszuir§! and his sons all fell in battle, leaving the kingdom, technically, heirless. With the §YMarblehead§! goblins now splitting the kingdom’s lands in two, the holdout at §YAzka-Evran§! could no longer claim the title of kingdom of §YBaharkand§!. But there is still hope. The last remaining possible heir, §YDeggarion I Evranzuir§!, a bastard of the late king, was commanding the garrison at §YAzka-Evran§! when the capital fell. Though he is unskilled in matters of rulership, he is an accomplished officer of the famous §YWall Guard§! of §YAzka-Evran§! and has a keen military mind. Will he be able to reunite the kingdom and prove his worth and restore the glory of §YBaharkand§!?"
 #F37
 string_start_title_Irrliam:0 "Irrliam, the Golden Phoenix"
 string_start_Irrliam:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\nThe kingdom of §YIrrliam§! is ruled by §YTaelarios I Irrliazuir§!. It was §YTaelarios§! who took the scattered cults and beliefs that remained in the wake of §YJexis’§! assassination and united them into the §YNew Sun Cult§!. Through diplomacy, he was able to convince the reigning Sun Elven monarchs and various powerful human merchants to accept that §YJaher’s§! divinity passed on to his kin upon his death, making all Sun Elves the §YChosen of Surael§!. The diplomatic approach has served him well since the §YTreaty of Brasan§! guaranteed the rights of humans in his realm and vassal states and allowed the united §YNew Sun Cult§! to be centered around him and §YIrrliam§!.\n\nThoroughly in his twilight years now, §YTaelarios’§! is serving as regent for his grandson after the death of his eldest daughter in favour of whom he abdicated. But his time on Halann is coming to an end, he has grown old. He will have to get the affairs of his nation in order before his passing sparks an inevitable wave of confusion throughout the §YNew Sun Cult§!. But with the gnolls pressing further into §YBulwar§! from the §YŠad Sur§! to the south and the harpies to the north an ever-present threat, §YIrrliam§! has little room to breath and their human subjects are beginning to question the strength of their overlord."
 #F42
 string_start_title_Varamhar:0 "Varamhar, the White Phoenix"
 string_start_Varamhar:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\nVaramhar, the youngest Sun Elven kingdom having risen only during the second Cinder War, sits on the borders of the §YHarpy Hills§! and has always had to deal with the harpies since the days of §YJaher§!. They have had many innovative ideas to deal with the constant threats, such as the §YWhite Phoenix Guard§! or their roofed cities keeping away the worst of the sudden raids. §YVaramhar§! also contains the famous §MVaramhar Academy§! in §YUlmiš Idiqlat§!. The academy is home to the brightest minds in §YBulwar§! and some of the most powerful mages.\n\n§YKing Carodir I Varamzuir§! will have to deal with harpy threat to the north and the ever-encroaching gnollish incursion to the south in order to secure their borders. Once that is done, he can begin putting into motion his plans to prove the greatest magical hypothesis in known history. The §YWhite Phoenix§! will be ascendant."
 #F46
 string_start_title_Jaddari:0 "The Desert Legions of the Jadd"
 string_start_Jaddari:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\nThe concept of the §YJadd§! was formed by §YJaddar§!,the son of §YJexis§!. When the second §YPhoenix Empire§! fell, §YJaddar§! went with most of the §YPhoenix Legion§! east along the §YGolden Highway§! to the §YFar Salahad§!, being considered too loyal to the old empire to be reintegrated into the remaining Sun Elven states. With the help of the local Mašnsih people the legions adapted their tactics to their new desert home and reorganized themselves into the §YDesert Legions§!, a military state led by their commander §YJaddar§!. They follow his teachings that all races must assist in fighting the §RDarkness§! and that no race should lead over another as §YSurael’s Light§! can shine through any and all who accept it.\n\nWith the §YSiadunan Harpies§! to the north and east, the §YHarimraj§! in §YRahen§! to the east and the gnolls to the west. The threat on all sides is daunting, but §YJaddar’s§! legions are strong and empowered by the §YLight of Surael§!, nothing can stand in their way in their fight against the §RDarkness§!."
 #G06
 string_start_title_cheshohi:0 "[Root.GetName], of the Cheshoshi Death Cult"
 string_start_cheshohi_description:0 "Hail, §YCheshosh§!! Death! Bringer of The Ruin, He who cast down the wretches of eld. Take these lives, this blood. Take this sacrifice, that you might keep your eyes upon this sinful world! Let our blades cut away the impure, stained flesh, reveal the pale beauty of your fury beneath. These skeletons that we lay bare to Your all-seeing gaze shall be raised as the pillars of Your great temple. We pray the flesh seared upon our pyres might give you strength!\n\nThe §YCheshoshi Death Cult§! hold true to their purpose, even after so many have turned away. Spurned by §YImar'el§!'s great vision, our people made the long trek down the §YRuin Cliffs§!, following her call to the south. Even after her death, after our long wander in search of her vision, we stand true to her purpose. Heeding her prophecy, our people found the ancient temple which now lies beneath the §YBone Citadel§!. Therein lay the truth of our history, §YCheshosh§! falling from the heavens, rising from the roiling seas.\n\nOur people have languished in our hovels along the §YReaper's Coast§! for far too long, now. If we wish to stand fast in this ever-changing world, strong enough to face the abominations of §YAelantir§!'s wilds, the sinners beyond our borders, we must rise to show the wrath of §YCheshosh§! to all who would dare set foot upon our continent. Humble our enemies! Strip away their decadence!\n\n§OThe following mechanic requires the £DLC_cop£Conquest of Paradise DLC!§!\n\nYou will gain +0.02 §YTribal Development§! for each §YAutonomous Vassal§! following the §YDeath Cult of Cheshosh§!. It would be well advised to make good use of this mechanic, that you might expand your borders in a timely fashion."
 #U05
 string_start_title_Elizna:0 "Elizna, Masters of the Sea"
 string_start_Elizna:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\n§YElizna§! is a kingdom of mixed cultures. The §YBrassani§! and the §YKheteratans§! make up the population and the Sun Elves rule over them from the island of §YElizna§!. The subtle merging of §YBrassani§!, Sun Elven, and §YKheteratan§! cultures has meant that other Sun Elf kingdoms look on §YElizna§! with disdain and §YElizna§! looks back at them as pretenders, all claiming the right to lead the §YPhoenix Empire§! themselves as though they were §YJaher’s§! equals. After the §YJexisian Civil War§! the kingdom of §YElizna§! was founded by the governor of §YKheterata§!, §YVulzin the Red§!, who amassed as much of the §YPhoenix Fleet§! in §YElizna§! as he could in support of §YElisar the Blooded§!, bastard son of §YJaher§! and the rightful successor of §YJexis§!.\n§YVulzin's§! daughter, §YZaleria Vulzinzuir§!, would go on to secure much of northeastern §YKheterata§! and would establish herself as a virtuous ruler in the eyes of many Kheteratans, especially the merchants and artisans who were ignored by the noble elites of §YKheterata§!. Though this would cost her the support of many elven supremacists and empire loyalists, who would flee to §YSareyand§! and the §OJaddari Legion§!, her popularity with the §YKheteratan§! middle class would secure §YElizna's§! position there. In §Y1440AA§!, her son, §YOloris Vulzinzuir§!, would succeed her and style himself as friend to all. However, with the division between §YKhetist§! and §YSun Cultist§! growing and splitting the country’s attention, the kingdom may no longer be able to maintain its cultural dualism."
 #U18
 string_start_title_Reuyel:0 "The Free Republic of Re’uyel"
 string_start_Reuyel:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\n§YThe Republic of Re’uyel§! was not always a republic and was not always so well known for its freedoms. Until recently, the nation was ruled by an elective monarchy which was deemed incompetent and overthrown by a group of human and Sun Elven lower nobility during the §YDecades of Devastation§!, replacing it with the republic which stands today and banning all forms of slavery and indentured servitude. This change in government coupled with the recent succession wars with the kingdom of §YBaharkand§! meant that the people of §YRe’uyel§! have a long way to go before their nation is stabilized.\n\nMore recently, there have been conflicts of faith in the republic, as the recent events have led to a decrease in faith in the §YChosen Ones§!. Secret societies have started preaching the ways of the §YOld Sun Cult§! in your capital, and §OJadd§! missionaries have been seen spreading their young faith in the countryside, but wherever these faiths have crossed paths elsewhere in §YBulwar§!, trouble has followed."
 #U20
 string_start_title_AzkaSur:0 "Azka-Sur, the Fortress of the Sun"
 string_start_AzkaSur:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\nThe history of §YAzka-Sur§! is as old as §YBulwar§!, built by §TGenies§!, nurtured by dwarves, conquerors of the §YSuran River§!. Their kingdom eventually declined over the centuries and had been almost overrun by gnolls when §YJaher§! landed and proved himself to be §YSurael§! reborn, forcing the gnolls back to the desert from whence they came. Since those days they have been devout followers of the §YCult§!, not allowing their ways or their §YChosen§! to be corrupted by power and decadence. Now, however, it sits at its weakest point. When §RZokka’s§! pack came across the §YSalahad§! during the last gnoll invasion and wreaked havoc along the §YSuran River§!, §YAzka-Sur§! lost lands, allies, and their last Sun Elven king who had no heir. Now, §YAzka-Sur§! is ruled by a human [Root.Monarch.GetTitle] and has been pushed back into the valley surrounding the fortress. With only their dwarven allies in §YSeghdihr§!, they are beset by an endless sea of evil gnolls and heretical §OJaddists§! with no likelihood of help from the §YChosen§! to the west whose corruption, it is well known, they hold in great disdain."

 #Generic

 string_start_tag_cannor:0 "A year has passed since the dynastic §YLilac Wars§!, fought between the pretenders of the imperial Grand Duchy of §YDameria§! and the victorious Kingdom of §YLorent§!, and much of Cannor lies in a period of uneasy truce and recovery.\n\nTo the west, the infamous Wine Lords of Lorent (§YMadelaire§!, §YEilísin§! and §YRubenaire§!) refuse to bow to their de jure liege, the King of §YLorent§!.\nTo the north, the Kingdom of §YGawed§! looks to its southern Lorentish rival with hungry eyes, eager to to become sole suzerain of the halfling §YSmall Country§! once and for all.\nIn the north-west, gnomish ambitions rise once again and a new fight to reclaim their ancestral homeland of the §YDragon Coast§! from its kobold invaders must soon begin.\nThe central Empire of §YAnbennar§! stands shaken, with its ancien regime of Damerian rule over along with its ruling half-elven House of §YSilmuna§! wiped to near-extinction. Their enemies, the Grand Duke of §YWex§! sits in the imperial throne, uplifted by Dameria's numerous enemies and scheming lords who seek to exploit the lack of Damerian hegemony.\nTo the east, the §YAge of Greentide§! rages on, with many kingdoms felled already by the endless orcish hordes, and the avatar of the disgraced God of War, §YCorin§!, recently sacrificing her life to defeat the large Greentide Vanguard and giving the §YMarcher Lords§! a fighting chance of reclaim the lost east.\n\nThe entire continent is on the verge of major changes, and it will be up to you to lead the §Y[Root.GetAdjective]§! [Root.GovernmentName] through this period."

 string_start_bulwar_generic_description:0 "[Root.start_Bulwar_primer]\n\nThough §Y[Root.Country.GetName]§! has not played a significant role in recent events, perhaps the inspired rule of §Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! will carve a place for it in history."

 string_start_title_bahar:0 "Bahar and Ourdia"
 string_start_tag_bahar:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\n§YBahar§!, like the rest of §YBulwar§!, has been dominated by the §YSun Elves§! since their arrival more than four centuries ago. The §YDecades of Devastation§!, however, have brought great change to the land. The Sun Elven Kingdoms buckled in the face of war and famine. The region’s primary power, §YBaharkand§! has been reduced to §YAzka-Evran§! and its human-ruled exclave carrying its former name. More pressingly, the region was ransacked by the tide of goblins pouring forth from the §YSerpentspine§!, in search of respite from their orcish masters and §YDookanson§!’s rising empire.\n\nThese clans of §YExodus Goblins§!, §YMarblehead§!, §YMountainhugger§!, §YLandshark§!, and §YGreysheep§! strive for greater purpose even as many among them continue to pillage the land, torn between their roots, and the dream of unity and prosperity.\n\nThe §YNew Sun Cult§!’s ideology of Elven rule, the heralds of §YSurael§! is quickly crumbling in the wake of newly established human states, such as §YRe'uyel§!’s egalitarian republic of humans and elves, or the radical rebellion of Dartaxes’ §YDartaxâgerdim§!, who seeks to obliterate the Sun Elves and restore the §YOld Sun Cult§!’s notion of the god, §YSurakel§!.\n\nThe §YCopper Dwarves§! of §YOvdal Tûngr§! stand outraged at the goblins’ encroachments upon their mountain home. Meanwhile, §YCrathánor§!, and its neighbor §YOurdia§!, the only Bulwari bastions of the §YRegent Court§! have been cut apart and much diminished, their land stripped away by goblins such as those fleeing the fall of §YOubbligschild’s§! forest home."
 string_start_title_ourdia:0 "Ourdia and Bahar"
 string_start_tag_ourdia:0 "[Root.start_Bulwar_primer]\n\n§ORecent History§!\n§YBahar§!, like the rest of §YBulwar§!, has been dominated by the §YSun Elves§! since their arrival more than four centuries ago. The §YDecades of Devastation§!, however, have brought great change to the land. The Sun Elven Kingdoms buckled in the face of war and famine. The region’s primary power, §YBaharkand§! has been reduced to §YAzka-Evran§! and its human-ruled exclave carrying its former name. More pressingly, the region was ransacked by the tide of goblins pouring forth from the §YSerpentspine§!, in search of respite from their orcish masters and §YDookanson§!’s rising empire.\n\nThese clans of §YExodus Goblins§!, §YMarblehead§!, §YMountainhugger§!, §YLandshark§!, and §YGreysheep§! strive for greater purpose even as many among them continue to pillage the land, torn between their roots, and the dream of unity and prosperity.\n\nThe §YNew Sun Cult§!’s ideology of Elven rule, the heralds of §YSurael§! is quickly crumbling in the wake of newly established human states, such as §YRe'uyel§!’s egalitarian republic of humans and elves, or the radical rebellion of Dartaxes’ §YDartaxâgerdim§!, who seeks to obliterate the Sun Elves and restore the §YOld Sun Cult§!’s notion of the god, §YSurakel§!.\n\nThe §YCopper Dwarves§! of §YOvdal Tûngr§! stand outraged at the goblins’ encroachments upon their mountain home. Meanwhile, §YCrathánor§!, and its neighbor §YOurdia§!, the only Bulwari bastions of the §YRegent Court§! have been cut apart and much diminished, their land stripped away by goblins such as those fleeing the fall of §YOubbligschild’s§! forest home."

 string_start_title_escann_adventurer:0 "The Adventurer Company of the [Root.GetName]"
 string_start_escann_adventurer:0 "§OPrimer§!\nEscann was long ago home to the first and greatest empire of humanity: Castanor. It forged a common language across the continent, and drove back both the Deepwoods as well as the fey and centaurs who lived within. However, that greatness faded after the Day of Ashen Skies, and for centuries all that remained were bickering feudal kingdoms, weakened enough to allow §YCastan Ebonfrost§! to reunify the empire in his own image when he founded the dreaded Black Castanor.\n\nIt only became darker when the 52nd Castan was made a puppet by the §YSorcerer-King Nichmer§!, who then led Black Castanor in brutal wars until most of Cannor fell under his dominion. It would take the continent-spanning §YWar of the Sorcerer-King§!, and the arrival of §YElves§!, talented in sword and magic, to bring him down.\n\nAfter Nichmer's death at the §YBattle of Trialmount§!, Castanor fractured and Escann entered its chivalric period. Kingdoms like §YCastellyr§!, §YFarranean§!, and §YAdenica§! became lands of legend — wars were rare and conflicts were instead handled by knightly duels and jousting tournaments.\n\n§ORecent History§!\nPerhaps this practice made the region weak, as the land crumbled when the §YGreentide§! came after the fall of the dwarf hold Khugdihr in 1424. Orcs, united by §YKorgus Dookanson§!, rushed out of the Serpentspine in their millions. Castellyr was first to fall, its white walls worthless against this threat from a new direction. The knights of Adenica were slaughtered with their proud steeds, the Blademarches' legendary sword, §OCalindal, the Gleaming Blade§! was overcome, and the Marrodic were forced into their mountains.\n\nIn the west, as the §YLilac Wars§! raged, many ignored these grim tidings. But following the war's end in 1443, many veterans marched east to confront the threat, earning the moniker "the §YMarcher Lords§!". They were joined by a plethora of adventuring companies, from as far afield as §YLorent§! and §YKheterata§!, as well as the §YCount's League§!, a remnant band of Castellyrian counts led by Carleon Blacktower, and a force of griffon-riders led by Prince Gryf 'the Young'.\n\nThis force dealt the Greentide some of its first defeats, waging a bloody stalemate at the §YBattle of Rottenstep§!. Among the many that fell there was §YCorin§!, a red-headed squire of §YBennon§! — but that night, she arose as an avatar of the fallen god §YAgrados§!. Reborn and renewed, she founded the adventuring party §YCorin's Circle§!, rallied the Marcher Lords, and led them all the way to §YCastonath§! itself. There, while defending §YLothane 'Bluetusk' Silmuna§! with her shield, and killing Dookanson with her sword, she was slain for the second time. And this time, she would not rise.\n\nThat was yesterday, the 10th of Nerament. Now, the morning after, the sun rises upon a new Escann, even if it is still infested by orcish and goblin warbands. Will you reforge one of the kingdoms of old? Or create something new? Perhaps one day all Cannor will again be reshaped by the will of an Escanni Emperor." 
 string_start_escann_nonadventurer:0 "§OPrimer§!\nEscann was long ago home to the greatest empire of humanity: Castanor. It forged a common language across the continent, and drove back the Deepwoods and the Fey and Centaurs who lived within. However, that greatness faded after the Day of Ashen Skies, and for centuries all that remained were bickering feudal kingdoms, weakened enough to allow §YCastan Ebonfrost§! to reunify the empire in his own image when he founded the dreaded Black Castanor.\n\nIt only became darker when the 52nd Castan was made a puppet by the §YSorcerer-King Nichmer§!, who then led Black Castanor in brutal wars until most of Cannor fell under his dominion. It would take the continent-spanning §YWar of the Sorcerer-King§!, and the arrival of §YElves§! talented in sword and magic, to bring him down.\n\nAfter Nichmer's death at the §YBattle of Trialmount§!, Castanor fractured and Escann entered its chivalric period. Kingdoms like §YCastellyr§!, §YFarranean§!, and §YAdenica§!, became lands of legend — wars were rare and conflicts were instead handled by knightly duels and jousting tournaments.\n\n§ORecent History§!\nPerhaps this practice made the region weak, as the land crumbled when the §YGreentide§! came after the fall of Khugdihr in 1424. Orcs, united by §YKorgus Dookanson§!, rushed out of the Serpentspine in their millions. Castellyr was first to fall, its white walls worthless against this threat from a new direction. The knights of Adenica were slaughtered with their proud steeds, the Blademarches' legendary sword, §YCalindal, the Gleaming Blade§! was overcome, and the Marrodic were forced into their mountains.\n\nIn the west, as the §YLilac Wars§! raged, many ignored these grim tidings. But following the war's end in 1443, many veterans marched east to confront the threat, earning the moniker "the §YMarcher Lords§!". They were joined by a plethora of adventuring companies, from as far afield as §YLorent§! and §YKheterata§!, as well as the §YCount's League§!, a remnant band of Castellyrian counts led by Carleon Blacktower, and a force of griffon-riders led by Prince Gryf 'the Young'.\n\nThis force dealt the Greentide some of its first defeats, waging a bloody stalemate at the §YBattle of Rottenstep§!. Among the many that fell there was §YCorin§!, a red-headed squire of §YBennon§! — but that night, she arose as an avatar of the fallen god §YAgrados§!. Reborn and renewed, she founded the adventuring party §YCorin's Circle§!, rallied the Marcher Lords, and led them all the way to §YCastonath§! itself. There, while defending §YLothane 'Bluetusk' Silmuna§! with her shield, and killing Dookanson with her sword, she was slain for the second time. And this time, she would not rise.\n\nThat was yesterday, the 10th of Nerament. Now, the morning after, the sun rises upon a new Escann, even if it is still infested by orcish and goblin warbands. [Root.GetName] survived the Greentide, and is now the rightful heir to all Escann's greatness. Perhaps one day all Cannor will again be reshaped by the will of an Escanni Emperor."
 
 string_start_eordand_spring:0 "The cataclysmic Day of Ashen Skies forced the survivors of ancient Eordand into the Domandrod, where they were met with open arms by the Fey spirits. For countless years the Precursor survivors served the Fey as loyal attendants and began to worship them as guiding masters. The first Eordan Ruinborn were born of this connection, being steeped in magic from the Domandrod being halfway into the Feyrealm. The Eordan were taught a series of rules to live by, finding harmony through respecting the laws of nature. This apprenticeship did not last: for after a century or so the Fey became tired of tending to these mortals. \n\nThe Eordan people were told that it was an honor and privilege to return to the lands of their forefathers, not as an eviction. Eordand was settled by the fey-touched Eordan anew, for only very few survived outside of the Domandrod. For centuries the lands were inhabited by semi-unified tribes who revered the Fey and respected the seasons equally as they were taught under the Eordellon religion. Those who did not balance the seasons or rejected the Fey were exiled to the south, becoming the Fograc. However, over time the most talented of the Eordan druids learned that by focusing on one season they could channel far greater power, and that some regions of this land were attuned specifically to one season above all else. \n\nThe balance of the seasons upset, the Seasonal Courts of Eordand were created and Eordellon splintered. This schism erupted in war amongst the heretics and against the infuriated loyal Eordellon. The original Pelodan Oathsworn swore an oath to the Fey to end this schism and bring order the seasons, and united the newly forged Peitar tribe who were loyal to Eordellon against the Seasonal Courts. Pelodan Oathsworn saw repeated victories and pushed back the Seasonal Courts to their far-flung strongholds until they united against him. Pelodan and the Peitar alliance were defeated by the Seasonalists near Kairncal, and with the death of Pelodan the Peitar tribes were splintered forever. \n\nIn 1435 Manaron Goldtree led the Elchosi nobility in rebellion against the Arakepruni Spring Court. The Goldtree Rebellion was aided by Arakeprun's bitter rival Pelomar, and by the opportunistic Iadth who had only previously sacked the Autumn Court. Manaron Goldtree succeeded in achieving independence for Elchos and a seizure of almost half of Arakeprun's domain, but was stopped from achieving total victory by a crushing defeat at the hands of the talented spellcaster Filnar Dawnfire who would afterwards become the Esbagg of Arakeprun. \n\nHow will you leave your mark on Eordand? Will unity and balance be brought back to Eordand under the Eordellon, or will you champion the strongest season to it's deserved greatness?"
 string_start_eordand_summer:0 "The cataclysmic Day of Ashen Skies forced the survivors of ancient Eordand into the Domandrod, where they were met with open arms by the Fey spirits. For countless years the Precursor survivors served the Fey as loyal attendants and began to worship them as guiding masters. The first Eordan Ruinborn were born of this connection, being steeped in magic from the Domandrod being halfway into the Feyrealm. The Eordan were taught a series of rules to live by, finding harmony through respecting the laws of nature. This apprenticeship did not last: for after a century or so the Fey became tired of tending to these mortals. \n\nThe Eordan people were told that it was an honor and privilege to return to the lands of their forefathers, not as an eviction. Eordand was settled by the fey-touched Eordan anew, for only very few survived outside of the Domandrod. For centuries the lands were inhabited by semi-unified tribes who revered the Fey and respected the seasons equally as they were taught under the Eordellon religion. Those who did not balance the seasons or rejected the Fey were exiled to the south, becoming the Fograc. However, over time the most talented of the Eordan druids learned that by focusing on one season they could channel far greater power, and that some regions of this land were attuned specifically to one season above all else. \n\nThe balance of the seasons upset, the Seasonal Courts of Eordand were created and Eordellon splintered. This schism erupted in war amongst the heretics and against the infuriated loyal Eordellon. The original Pelodan Oathsworn swore an oath to the Fey to end this schism and bring order the seasons, and united the newly forged Peitar tribe who were loyal to Eordellon against the Seasonal Courts. Pelodan Oathsworn saw repeated victories and pushed back the Seasonal Courts to their far-flung strongholds until they united against him. Pelodan and the Peitar alliance were defeated by the Seasonalists near Kairncal, and with the death of Pelodan the Peitar tribes were splintered forever. \n\nIn the greater Sarmadfar sea, the Caamasi states of Dearktir and Murdkather fight over naval and trade supremacy, contesting the small island of Billel which the Dearktiran use to impose fines on ships entering Murdkather harbor, while the citystate of Bagcatir watches for opportunity to grow it's influence. \n\nHow will you leave your mark on Eordand? Will unity and balance be brought back to Eordand under the Eordellon, or will you champion the strongest season to it's deserved greatness?"
 string_start_eordand_autumn:0 "The cataclysmic Day of Ashen Skies forced the survivors of ancient Eordand into the Domandrod, where they were met with open arms by the Fey spirits. For countless years the Precursor survivors served the Fey as loyal attendants and began to worship them as guiding masters. The first Eordan Ruinborn were born of this connection, being steeped in magic from the Domandrod being halfway into the Feyrealm. The Eordan were taught a series of rules to live by, finding harmony through respecting the laws of nature. This apprenticeship did not last: for after a century or so the Fey became tired of tending to these mortals. \n\nThe Eordan people were told that it was an honor and privilege to return to the lands of their forefathers, not as an eviction. Eordand was settled by the fey-touched Eordan anew, for only very few survived outside of the Domandrod. For centuries the lands were inhabited by semi-unified tribes who revered the Fey and respected the seasons equally as they were taught under the Eordellon religion. Those who did not balance the seasons or rejected the Fey were exiled to the south, becoming the Fograc. However, over time the most talented of the Eordan druids learned that by focusing on one season they could channel far greater power, and that some regions of this land were attuned specifically to one season above all else. \n\nThe balance of the seasons upset, the Seasonal Courts of Eordand were created and Eordellon splintered. This schism erupted in war amongst the heretics and against the infuriated loyal Eordellon. The original Pelodan Oathsworn swore an oath to the Fey to end this schism and bring order the seasons, and united the newly forged Peitar tribe who were loyal to Eordellon against the Seasonal Courts. Pelodan Oathsworn saw repeated victories and pushed back the Seasonal Courts to their far-flung strongholds until they united against him. Pelodan and the Peitar alliance were defeated by the Seasonalists near Kairncal, and with the death of Pelodan the Peitar tribes were splintered forever. \n\nThe Hibernal Crusade, the everlasting struggle of the Tuathak to end the tyranny of Winter, saw great success in the early 15th century, resulting in the establishing of Jhorgashirr and Slegcal. However, the Crusade was stopped in its tracks by the intervention of the Strutmar Peitar, slaying their leader Alwaron Winterswrath, shattering the authority of Eighard over the Hibernal states. Back in the Tuathak homeland, the Autumn Court of Dorcurt was seized by a surprise invasion of the Iadth Peitar from the Domandrod. The island state of Einnsag has taken the mantle as the new Autumn Court, but the remaining Tuathak states have taken little stock in their leadership. \n\nHow will you leave your mark on Eordand? Will unity and balance be brought back to Eordand under the Eordellon, or will you champion the strongest season to it's deserved greatness?"
 string_start_eordand_winter:0 "The cataclysmic Day of Ashen Skies forced the survivors of ancient Eordand into the Domandrod, where they were met with open arms by the Fey spirits. For countless years the Precursor survivors served the Fey as loyal attendants and began to worship them as guiding masters. The first Eordan Ruinborn were born of this connection, being steeped in magic from the Domandrod being halfway into the Feyrealm. The Eordan were taught a series of rules to live by, finding harmony through respecting the laws of nature. This apprenticeship did not last: for after a century or so the Fey became tired of tending to these mortals. \n\nThe Eordan people were told that it was an honor and privilege to return to the lands of their forefathers, not as an eviction. Eordand was settled by the fey-touched Eordan anew, for only very few survived outside of the Domandrod. For centuries the lands were inhabited by semi-unified tribes who revered the Fey and respected the seasons equally as they were taught under the Eordellon religion. Those who did not balance the seasons or rejected the Fey were exiled to the south, becoming the Fograc. However, over time the most talented of the Eordan druids learned that by focusing on one season they could channel far greater power, and that some regions of this land were attuned specifically to one season above all else. Very few Ruinborn were found in Eordand that were not from the Domandrod, with the exception of the Armonadhi which were driven out of the eastern Randrunnse coast. \n\nThe balance of the seasons upset, the Seasonal Courts of Eordand were created and Eordellon splintered. This schism erupted in war amongst the heretics and against the infuriated loyal Eordellon. The original Pelodan Oathsworn swore an oath to the Fey to end this schism and bring order the seasons, and united the newly forged Peitar tribe who were loyal to Eordellon against the Seasonal Courts. Pelodan Oathsworn saw repeated victories and pushed back the Seasonal Courts to their far-flung strongholds until they united against him. Pelodan and the Peitar alliance were defeated by the Seasonalists near Kairncal, and with the death of Pelodan the Peitar tribes were splintered forever. \n\nThe Hibernal Crusade, the everlasting struggle of the Tuathak to end the tyranny of Winter, saw great success in the early 15th century, resulting in the establishing of Jhorgashirr and Slegcal. However, the Crusade was stopped in its tracks by the intervention of the Strutmar Peitar, slaying their leader Alwaron Winterswrath, shattering the authority of Eighard over the Hibernal states. The child prodigy Immariel Winterswrath has taken leadership of the once docile Gemradcurt, ready to defend and defeat the Tuathak invaders. \n\nHow will you leave your mark on Eordand? Will unity and balance be brought back to Eordand under the Eordellon, or will you champion the strongest season to it's deserved greatness?"
 string_start_eordand_eordellon:0 "The cataclysmic Day of Ashen Skies forced the survivors of ancient Eordand into the Domandrod, where they were met with open arms by the Fey spirits. For countless years the Precursor survivors served the Fey as loyal attendants and began to worship them as guiding masters. The first Eordan Ruinborn were born of this connection, being steeped in magic from the Domandrod being halfway into the Feyrealm. The Eordan were taught a series of rules to live by, finding harmony through respecting the laws of nature. This apprenticeship did not last: for after a century or so the Fey became tired of tending to these mortals. \n\nThe Eordan people were told that it was an honor and privilege to return to the lands of their forefathers, not as an eviction. Eordand was settled by the fey-touched Eordan anew, for only very few survived outside of the Domandrod. For centuries the lands were inhabited by semi-unified tribes who revered the Fey and respected the seasons equally as they were taught under the Eordellon religion. Those who did not balance the seasons or rejected the Fey were exiled to the south, becoming the Fograc. However, over time the most talented of the Eordan druids learned that by focusing on one season they could channel far greater power, and that some regions of this land were attuned specifically to one season above all else. \n\nThe balance of the seasons upset, the Seasonal Courts of Eordand were created and Eordellon splintered. This schism erupted in war amongst the heretics and against the infuriated loyal Eordellon. The original Pelodan Oathsworn swore an oath to the Fey to end this schism and bring order the seasons, and united the newly forged Peitar tribe who were loyal to Eordellon against the Seasonal Courts. Pelodan Oathsworn saw repeated victories and pushed back the Seasonal Courts to their far-flung strongholds until they united against him. Pelodan and the Peitar alliance were defeated by the Seasonalists near Kairncal, and with the death of Pelodan the Peitar tribes were splintered forever. \n\nThe Hibernal Crusade, the everlasting struggle of the Tuathak to end the tyranny of Winter, saw great success in the early 15th century, resulting in the establishing of Jhorgashirr and Slegcal. However, the Crusade was stopped in its tracks by the intervention of the Strutmar Peitar, slaying their leader Alwaron Winterswrath, shattering the authority of Eighard over the Hibernal states. Back in the Tuathak homeland, the Autumn Court of Dorcurt was seized by a surprise invasion of the Iadth Peitar from the Domandrod. Following the legacy of Pelodan Oathsworn, his descendants in Pelomar cling to power and vainly attempt to succeed where Pelodan the First failed. \n\nHow will you leave your mark on Eordand? Will unity and balance be brought back to Eordand under the Eordellon, or will you champion the strongest season to it's deserved greatness?"

 #####UpRight - Religion Description#####
 string_start_religion_regent_court:0 "[Root.start_religion_intro]\n\nThe Regent Court (also known as the Cannorian Pantheon) is the main religion in Cannor. It is more of a loose set of related deities than a single religion with a strict and formal hierarchy, instead with mostly autonomous temples adhering to a particular patron deity.\n\nBelief is fluid and flexible, with most people paying respect to multiple gods depending on what the worshipper wants or requires - however, most worshippers are expected to have a patron deity that they adhere to above all, usually one that is most relevant to their goal and path in life.\n\nThe Regent Court is structured like a medieval court, with Castellos taking the role of King, and his wife Esmaryal as queen. The rest of the deities are either his children (such as Adean), the offspring of his deceased siblings, or beings either created during the conflicts of aeons past or those that have risen to godhood from mortal upbringings."
 
 string_start_religion_goblinic_shamanism:0 "[Root.start_religion_intro]\n£DLC_rom£ Goblinic Shamanist rulers can select a §YCult§!, with its own bonuses and events. New Cults can be unlocked through bordering other goblin countries that have adopted cults that you lack or by owning provinces of other faiths.\n\nBelief is diverse and fluid, with each goblin subculture having their own favorite gods, who they regard higher then those of the other goblins.\nThe faith also has a great emphasis on spirits of nature and the ancestors, who they believe can be contacted by going into a trance or by consuming hallucinogenic mushrooms."
 
 string_start_religion_cheshoshi:0 "[Root.start_religion_intro]\n§OThe following mechanic requires the £DLC_cop£Conquest of Paradise DLC!§!\n\nFollowers of the Death Cult of Cheshosh will gain +0.02 §YTribal Development§! for each of their §YAutonomous Vassal§! also following the §YDeath Cult of Cheshosh§!."

 string_start_religion_spring_court:0 "[Root.start_religion_intro]\n\nEordand is populated by five distinct Ruinborn cultures who disagree on the primacy of the seasons. These cultures often correspond with a Seasonal Court, such as the Selpheregi with the Spring Court, but even after conversion to another Court or Eordellon these cultures retain their physical traits and cultural values. \n\nThe Selpheregi uphold the season of Spring as the most superior season. They reside on the western coast of Eordand, centered around the ancient rebuilt Precursor city of Arakeprun. The Selpheregi are the most inquisitive and creative of the Eordan, being surrounded by Precursor ruins that inspire them to discover the secrets of the past. They often have a sense of superiority towards the other Eordan because of the flourishing wonders of their homeland. The season of Spring gives them a natural aptitude towards growing plantlife, as well as enabling them to grow flowering bushes on themselves. They have pinkish-white or light green skin and vibrant hair the color of flowers, generally long and flowing unrestrained. They often wear extravagantly dyed silk clothing and adorn themselves with amber jewelry."
 string_start_religion_summer_court: "[Root.start_religion_intro]\n\nEordand is populated by five distinct Ruinborn cultures who disagree on the primacy of the seasons. These cultures often correspond with a Seasonal Court, such as the Selpheregi with the Spring Court, but even after conversion to another Court or Eordellon these cultures retain their physical traits and cultural values. \n\nThe Caamasi uphold Summer as the primary season. They reside on the southern coast of Eordand along the Sarmadfar and the Elarbarc seas. The Caamasi are renowned for being expert traders and traders, and are naturally adventurous and charismatic. They ply the seas around Eordand and beyond for new lands to discover and new people to make deals with, and the citystates of the Sarmadfar coast use these qualities to find an edge over their Caamasi and other Eordan rivals. The Caamasi are most tolerant of the Selpheregi, as they see the season of Spring as just the introduction of the primary season of Summer. The Caamasi have orange or reddish skin reminiscent of the setting sun, and have short red or brown hair. They are blessed by Summers warmth, growing taller than other Eordan, and wear short and loose cotton clothing to remain comfortable and free in their warm homeland."
 string_start_religion_autumn_court: "[Root.start_religion_intro]\n\nEordand is populated by five distinct Ruinborn cultures who disagree on the primacy of the seasons. These cultures often correspond with a Seasonal Court, such as the Selpheregi with the Spring Court, but even after conversion to another Court or Eordellon these cultures retain their physical traits and cultural values. \n\nThe Tuathak uphold Autumn as the season paramount. They reside along the Milsgelp and the Randrunnse seas, with the former being their homeland and the latter a conquest by crusades against the Snecboth. The Tuathak are a disciplined people, ever-preparing for the hardships of winter and war by gathering vast stores of supplies through organized labor. They hold an eternal hatred of Winter and the Snecboth who worship it for the cold starving months that arrive each year, resulting in the Hibernal Crusades against the Snecboth as both revenge and a means to end the Winter. They have bright autumnal leaf colored skin in oranges, reds, and yellows that all change to brown in the winter. Their hair is typically black, a stark contrast against their normally vibrant skin. The Tuathak often wear armor or clothing that might serve for war or survival, and prefer to wear bright autumnal colored clothing."
 string_start_religion_winter_court: "[Root.start_religion_intro]\n\nEordand is populated by five distinct Ruinborn cultures who disagree on the primacy of the seasons. These cultures often correspond with a Seasonal Court, such as the Selpheregi with the Spring Court, but even after conversion to another Court or Eordellon these cultures retain their physical traits and cultural values. \n\nThe Snecboth reside in the harsh lands of the north where Winter is the strongest season. In order to survive they are primarily semi-nomadic, migrating across their lands to where is best suited for each month of the year. These migrations have encurred the wrath of the Tuathak, who viewed them as trespassers during their migrations and have blamed teh Snecboth for their hardships caused by Winter. The Snecboth maintain strong interfamiliar and interclan relations, and prefer the calmly discuss matters instead of rashly acting with violence, but do not trust and easily help outsiders who have never helped the Snecboth. They have very pale white to slightly blue skin, long black or white hair, and primarily blue eyes. The cold winter forces the Snecboth to wear thick fur clothing for warmth, even despite their resilience to the cold."
 string_start_religion_eordellon:0 "[Root.start_religion_intro]\n\nEordand is populated by five distinct Ruinborn cultures who disagree on the primacy of the seasons. These cultures often correspond with a Seasonal Court, such as the Selpheregi with the Spring Court, but even after conversion to another Court or Eordellon these cultures retain their physical traits and cultural values. \n\nThe Peitar maintain the balance of seasons of the Eordellon faith taught to them by their Fey Lords in the Domandrod. Scattered throughout Eordand, the Peitar ever struggle to end the seasonalist heresy of the other Eordan, by force if necessary. Over the centuries of struggle and isolation from their seasonal cousins, the Peitar have grown bitter and zealous, ready to prove why they are the Chosen Servants of the Fey. The Peitar tribes tend to work together unlike the seasonalists, often allying and working together in war. Due to upholding the balance of seasons, the Peitar are not as strikingly apparent as the rest of the Eordan: they have white to darker than skin, ginger to blond braided hair, commonly wear elaborate warpaint, often have green eyes, and dress in green and brown clothing to blend into the deep forest in both humble linen and fine silk."
 
 string_start_religion_ynn_river_worship:0 "[Root.start_religion_intro]\n\nYnn River Worship refers to the traditional beliefs and practices of the Ynnic Ruinborn Civilization, centered around the vast river system from which their name is derived, the §YYnn§!. While worship of the river arose in multiple places, the formation of the §YYnnic Empire§! in the past allowed a standardization of beliefs and practices across the faithful, with agreed-upon tenets that are periodically reconfirmed through councils.\n\nThe most fundamental tenets come from the ancient kings of Vareynn, and they state:\n§g-The Ynn River is the one true deity while all creatures are merely the spawn of it.\n-The Ynn River carries to the afterlife.§!\n\nTrue to the second tenet, when a ruler dies you will be expected to §Tbuild a funerary barge§! to carry their body. The barge will set out from your capital and slowly travel downstream towards §YAdbrabohvi§! and the §YDivine Waterfall§! §g(traditionally considered the end of the world)§!. However, along its path a barge may need to pass any of the four §TGreat Ynnic Dams§!: the holder of the dam can decide to graciously §Ylet it through§!, §Ydemand a toll§! for its passage, or, in case of harsh hostility, §Ystop the barge§! and destroy it outright, forcing its occupant to continue their voyage as a floating corpse.\n\nThis situation puts rulers in the §YSarda§! region at an advantage, as they need to go through the least amount of dams before reaching the afterlife, while conversely owning the dams most elves pass through. However, the longer the travel, the greater the completion §Treward§!: a barge travelling from §YStenurynn§! to §YAdbrabohvi§! is much less impressive than one coming all the way from §YVareynn§!. And perhaps, as the faith expands, it might be possible to find even better vantage points…\n\nIn addition to this, there exists the myth of the §YEnding Flood§!, stating that in antiquity the Ynn River expanded, engulfing the old world in its entirety in a bid to drown out its many sinners. The Ruinborn Elves of today would be the descendants of the survivors of this calamity - but on this issue already, like the many forks of the Ynn, opinions begin to merge and diverge…"

 string_start_religion_osc_title:0 "The Old Sun Cult"
 string_start_religion_osc:0 "[Root.start_religion_intro]\n\nThis religion uses mechanics from the £DLC_rom£ §YRights of Man§! DLC.\n\n§YThe Old Sun Cult§! of §YBulwar§!, as it is now known, has been practiced by humans in §YBulwar§! for millennia. It is their belief that all of the gods of the ancient world perished in the battle between §YLight§! and §RDarkness§! but one: §YSurakel§!, who sacrificed His life to become the §YSun§!. But even still he fights on as the days turn to nights and nights to days. All must assist in the battle by being true to the tenets of the faith: Serve only §YSurakel§! for all other gods are dead or false, banish darkness from your heart, nurture your children and protect them from the darkness of the world, speak no lies, do not abandon hope, always attempt to find joy. It is believed that one day, §YSurakel§! will return to lead his people against the §RDarkness§!, destroying it once and for all. Most in §YBulwar§! believed that §YJaher§! was §YSurakel§! returned to life but those who adhere to the §YOld Sun Cult§! know this to be false as had he returned, surely he would not have died.\n\nThere are five sites which are considered holy to §YThe Old Sun Cult§! and the more the §YCult§! controls, the easier it will be for our priests to teach the §YDivine Tenets§! to the people."
 string_start_religion_nsc_title:0 "The New Sun Cult"
 string_start_religion_nsc:0 "[Root.start_religion_intro]\n\nThis religion uses mechanics from the £DLC_moh£ §YMandate of Heaven§! DLC.\n\n§YThe New Sun Cult§! follows similar beliefs to the §YOld Sun Cult§!, believing that all of the gods died in the battle against the §RDarkness§! except §YSurael§!, who instead sacrificed himself to become the §YSun§!. The new faith began when §YJaher§! landed in §YBulwar§! with his fleet and freed the humans from their gnollish masters, seeming to them to be Surakel reborn and their saviour. After Bulwar’s emancipation, many priests of the §YOld Sun Cult§! officially declared him §YSurael Reborn§!! (Surael being the elvish form of Surakel), while some were hesitant to believe his divinity. After §YJaher’s§! death and the fall of his empire, his divinity was said to have passed on to all of the Sun Elven people, making them §YSurael’s Chosen§! in the fight against the §RDarkness§! on Halann.\n\nThe place of the §YChosen§! in the societies of §YBulwar§! is something of a debate, with each nation feeling they should serve different roles, from spiritual guides to supreme overlords. Major events and the significant actions of certain individuals have changed §Ythe role of the Chosen§! in the past and will certainly do so again in the future."
 string_start_religion_the_jadd_title:0 "The Jadd"
 string_start_religion_the_jadd:0 "[Root.start_religion_intro]\n\n§OThe Jadd§! is an offshoot of the §YBulwari Sun Cult§! and was founded by §OJaddar Jexiszuir§!. §OJaddar§! realized that if even §YJaher§!, §YSurael’s§! incarnation upon §YHalann§!, could not defeat the §RDarkness§! alone, then no one can. All races must come together to fight the §RDarkness§! as one, and only then can it be defeated and held back once and for all. §OThe Jadd§! is isolated in the §YFar Salahad§! desert for now, but the §YDesert Legions§! are looking outward, towards the gnollish threat in the §YSalahad§! and the misguided people of §YRahen§!. Soon, the world will know the §YLight§! and all shall sit in its radiance.\n\nThe §YFervour§! of the §OJaddists§! can be put to good use in several general aspects of our society. Their zeal and drive to bring the §YLight§! to all can be directed towards specific goals while they convictions are fresh."

 string_start_religion_the_hunt_title:0 "The Hunt"
 string_start_religion_the_hunt:0 "[Root.start_religion_intro]\n\nThis religion uses mechanics from the £DLC_cs£ §YCommon Sense§! DLC\n\n§YThe Hunt§! describes the way of life for the §YHarpies§!. It is comprised mostly of songs sung to their young which teach them how to hunt and be successful in their lives. These songs have been passed down from mother to daughter since the days of the first §YHarpies§!. "

 string_start_religion_xhazobkult_title:0 "The Xhazobkult"
 string_start_religion_xhazobkult:0 "[Root.start_religion_intro]\n\n§RThe Xhazobkult§! is the gnollish cultural religion that focuses on the worship of their demonic messiah, the §RXhazobine§!: a gnoll possessed by demons, becoming their champion. While the kult is fervent in their beliefs, the majority of gnollish society treats it more as a set of cultural traditions and beliefs with a fiendish undertone... until a §RXhazobine§! or §RXhazobain§! is found. Then the gnollish people are whipped into a demonic fervour and united into a §YXhaz§!, a gnollish horde dedicated to the whims of their leader and poised to for conquest and violence.\n\nAs the demonic power and authority of the leader of the kult grows, their priests and magicians can perform great invocations of power and manifest the will of their leader, whatever that may be."

 #####DownLeft - Government Description#####


 #####DownRight - Environment Description#####
 #Region Specific
 string_start_cannor:0 "Cannor and the Empire of Anbennar"
 string_start_cannor_description:0 "Cannor is a diverse temperate land inhabited by many races such as halflings, dwarves, gnomes, kobolds, and orcs, though the dominant races of the continent are humanity in addition to the half-elven nobility - the scions of 400-year old pairings between elven migrants and the native human nobility.\n\nAt the center of Cannor lies the §YDameshead§!, an inland sea surrounded primarily by the §YEmpire of Anbennar§!, a giant, but largely divided, Empire that dominates the central regions of Cannor. Upon the death of an §YEmperor§! the §YImperial Electors§! select his replacement by voting. A member can become an Elector by being granted an Electorate by the current Emperor or inheriting an Elector.\n\nCountries within Anbennar (meaning 'Unity' in Elven) are allowed their own diplomacy and may even have their own subjects, but the Emperor is obligated to defend them from outside forces and can demand that they hand back §YUnlawfully Acquired Territory§! within the Empire.\n\nWhile the §YAuthority§! of the Emperor is currently low, this may change if the Emperor can strengthen his hold through §YImperial Reforms§!.\n\n[Root.start_imperial_cities_description]\n\n[Root.start_tributaries_descriptions]"
 cannor:0 "Cannor"
 
 string_start_bulwar:0 "Bulwar - Birthplace of Humanity"
 string_start_bulwar_description:0 "§YBulwar§! is an arid land to the east of the §YDivenhal§! inhabited primarily by the native Bulwari humans, in addition to Sun Elves, harpies in the northern hills, Exodus Goblins in §YBahar§!, and gnolls to its southern border with the §YSalahad§!.\n\nAt the center of Bulwar lies the fertile §YSuran River Valley§!, a large watershed that feeds the region and exits at the eastern portion of the §YDivenhal Sea§!, whereas to its north it is flanked by the §YHarpy Hills§!, a mountainous region inhabited by its namesake, and the §YSerpentsreach Mountains§! from whence came the goblins. In the east, the §OJadd§! spreads across the deserts from the §YMountain of Clear Sight§!, seen as heretics by the other Sun Elves and humans in §YBulwar§!. Between §YBulwar§! proper and the §YFar Salahad§!, the gnolls have pushed their way to the §YUpper Suran§! and consolidated in the §YŠad Sur§! mountains.\n\nHistorically the Bulwari peoples have been divided into vying city-states who have had a shared history of oppression, initially by the §TGenies§!, then the gnolls and harpies and eventually other human nations such as Castanor, the Damerian Republic and Kheterata. Their liberation by the Sun Elves and §YJaher§! in 1001AA marks a new period of prosperity for those willing to accept them as §YSurael’s Chosen people§!. Since then, the Sun Elves have held §YBulwar§! under their dominion, and in §Y1444AA§!, human nations within Bulwar are vassals to the Sun Elven states."
 bulwar:0 "Bulwar"
 
 string_start_eordand:0 "Eordand - The Fey Realms of the Domandrod"
 string_start_eordand_description:0 "Eordand is a region of Northwestern Aelantir populated by Fey and Season worshipping Eordan Ruinborn Elves. It is centered around the Domandrod, an ancient and forbidden forest populated by the Fey, and around this axle the Eordan build civilizations like spokes on a wheel. The Druidic magic taught to the Eordan after the Day of the Ashen Skies broke the Eordan into five cultures: the Selpheregi who venerate Spring, the Caamas who venerate Summer, the Tuathak who venerate Autumn, the Snecboth who venerate Winter, and the Peitar who strive to maintain balance and heed the orders of their Fey masters. \n\nEordand is soaked in Druidic magical power from the Feyrealm's shadow over the Domandrod. The Eordan primarily dwell around the Domandrod, having left the custody of the Fey long ago, apart from the few chosen Gladewardens. Eordand is surrounded by seas in all directions except for a land connection in the southeast to the desolate Egasach desert, and to the east connected to the Ekyunimoy mountains. Of note are the Sarmadfar Sea alongside the Elarbarc gulf, the Glorelthir coastline, the Randrunnse gulf, and the Broken Sea to the far north studded with icebergs. \n\nThe Domandrod is a vast forest wilderness teeming with wildlife, Fey, and abberations. Within its borders the Feyrealm pokes into the Material Plane, causing fantastical and terrifying landscapes. Surrounding the Domandrod, Eordand is primarily composed of forests and grasslands pierced with rivers, many of which originate from the Domandrod. These surrounding lands may not be half within the Feyrealm, but it's magical influence is still strong, moreso than the effect of the Day of Ashen Skies. \n\nIn the western coast along the Glorelthir and Milsgelp coastline the Spring Court grows in eternal bloom, situated where the season of Spring is the strongest. Along the southern coastline of the Sarmadfar the Summer Court basks in the warmth of the sunn and the cool ocean waves, where the Summer is the strongest. In the far north the Winter Court ekes a living in the half-frozen taiga, where Winter strikes every year the strongest. North of the Spring Court, the Autumn Court's homeland along the Fogarabh wages eternal war and preparation against the Winter. \n\nEordand is dominated by the grand cities of Arakeprun and Murdkather, both being built on the bones of Precursor Ruins. Across Eordand Precursor ruins dot the landscape, some piercing the heavens while others are buried beneath the earth. From these ancient structures countless treasures can be found, some mundane while others containing vast knowledge and power."
 eordand:0 "Eordand"

 #Generic
 string_start_africa_americas_description:0 "[Root.capital_continent_title] starts out in relative isolation from the rest of the world.\n\nThis is not something that will last forever. In time Cannorian colonialists will appear, and you may find yourself overwhelmed by their superior technology, unless you have sufficiently prepared for it." 
