﻿l_english:
  #Greysheep Loca
  U13_final_wave_title:0 "The Final Wave"
  U13_final_wave_desc:0 "Our clan was the latest among the waves of exodus from the caves of our ancestral homeland. The Bahar we came to find was not the same unbreakable wall that once held our ancestors at bay with their united empires, nor the fragmented - yet powerful - force that our fellow goblin clans crashed upon to break through and conquer in their weakness.\n\nInstead the Bulwar we fight is a scattered mess of what once was, and what remains further of that. Still, glory is a thing that can be earned later. For now we are concerned in the creation of a new home for our kin."
  U13_second_time_title:0 "Second Times A Charm"
  U13_second_time_desc:0 "To say our previous encounters with the knife-eared menaces of the north of Bahar were bloody, punitive affairs is an understatement. They had long-known our kin's tactics thanks to Marblehead's invasion, which meant that they were ready for us.\n\nThough we won, we lost an unspeakable amount of numbers just for measly gains in the hills, lands we suspect they never even really cared for. Goblins, however, are capable of playing that game too, and with the knowledge we gained of their tactics and strategy, it's about time we finish what we started."
  U13_takeover_title:0 "Take Over The Administration"
  U13_takeover_desc:0 "The Marblehead clan are no doubt both great conquerors and great rulers. Under their watchful gaze, they not only managed to establish a foothold into the continent, but managed also to hold onto that land they conquered.\n\nIf we are to ensure we are more than just a blip in the pages of history we need to ensure stability, and we need it fast. Developing a similar system could take decades through research, but with conquest, maybe only a few months."
  U13_elven_coast_title:0 "The Elven Coast"
  U13_elven_coast_desc:0 "We may have a home, but what we do not have is respect. Fear is the greatest guarantor of all our desires, and there is no better way to guarantee fear than conquest.\n\nThough we have conquered and brought low the elves of Azka-Evran, they were already weak and battered by their previous run-ins with our kind. With our new might, thanks to our numbers, it is time we show the rest of these lands the power of the goblins, one shattered empire at a time."
  U13_elves_gtfo_title:0 "End Elven Dominion"
  U13_elves_gtfo_desc:0 "The once-mighty and ever-annoying elves had it good for far too long, and nothing beats the feeling of bursting the ego of an elf. With the kingdom of the western elves downed, some of our ambitious compatriots have gone on to say that the age of the elves is coming to a close.\n\nSoon Bulwar will see a new age. One where we topple the old regimes, and cast asunder the believers of the false sun... Tell that to the humans, they just might believe it."
  U13_old_sun_title:0 "Eclipse Of the Old Sun"
  U13_old_sun_desc:0 "It's unsure just how it came about, but somehow during the upheaval of the empire of the elves and the establishment of the our new society, the humans saw it fit to prop their claims of being the true sons of Bulwar - claiming their adherence to the old ways of their sun god as proof... as if that means anything to a species born in the darkness."
  U13_gelkalis_title:0 "Humans Of the Hills"
  U13_gelkalis_desc:0 "Who could ever believe that we would find anyone that loves sheep just as much as we do?\n\nIt turns out that our love for sheep is shared by the humans in the hills, who've existed until now as simple herders and ranchers of goats and sheep, high upon the hills that they live in. A fascinating culture like this is best kept within our jurisdiction, in fact, maybe we could trade breeding secrets!"
  U13_harpy_deal_title:0 "Deal With Harpies"
  U13_harpy_deal_desc:0 "The humans and their attitudes towards us is frankly unacceptable. It has been some time since our initial annexation of the Gelkali lands and they've been nothing but hostile and condescending, even erupting into fury when we suggest breeding our sheep populations together for stronger strains, the nerve!\n\nThe harpies, on the other hand, are an... interesting race that can offer more than just complaints and sheep. With their razor sharp talons and their aerial nature, they'd be an invaluable asset to our conquests. And in return we should have no issue finding lonely and willing gentlemen for their... purposes."
  U13_surface_world_title:0 "The Surface World"
  U13_surface_world_desc:0 "Goblins are born in the dark, raised in the dark, and die in the dark. But following our exodus we have come to inhabit the so-called 'surface' world, where walls have to be built by hand and the people worship the strange crystals that move across the endless cave ceiling. It is a strange and unfamiliar place, one that understands us just about as much as we understand it. And though it is our new home, it does not hurt to seek solace from those who know us best and are experiencing the same."
  U13_sheep_grazing_title:0 "Expand Sheep Grazing Lands"
  U13_sheep_grazing_desc:0 "Though we Graysheep goblins are lovers of sheep and all they provide for us, their needs are far more demanding than the people they are meant to clothe and feed. For one thing, they need space and lots of it!\n\nIf you want sheep to make good meat, good wool, or grow to a good size they need massive tracts of land to fuel their stomachs, land that more often than not comes from conquering new cities and turning them into new grasslands to fill the bellies of our hungry sheep, and the gods know that we are always breeding more sheep."
  U13_volt_sedovco_title:0 "Volt Sedovco Cavalry"
  U13_volt_sedovco_desc:0 "With advents in sheep breeding methods, in large part thanks to the hardy strains of the Gelkali hillfolk, as well as the new lands now allocated for grazing and ranching, we have developed a new breed of sheep that is larger, hardier, and far meaner than any the world has ever seen.\n\nDecked out in an almost metallic coat of wool thick enough to match gambeson, these sheep are tempered enough to ride into battle, acting as living bunkers that can charge into enemy lines while two goblins latch onto their sides, lances or spears in hand."
  U13_gelkali_deal_title:0 "Deal With Humans"
  U13_gelkali_deal_desc:0 "Harpies are a banditrous and conniving race of monsters that claim descent from the fey of the deepwoods, and are known for their raids on their neighbors where they regularly steal men, gold, and whatever valuables they can get their razor sharp talons on. What we know of what happens to our men when they are kidnapped is limited, but awesome... for a while, afterwards they get eaten which is much less awesome.\n\nIf we are going to get ahead of this issue we need to make a deal with their quarry - the humans. Though they are a mouthy sort, humans are antagonistic in ways that are far less directly harmful to our productivity. Humans are builders and innovators, they breed almost as fast as we do, and are able to work jobs that a goblin cannot. Though they may not be immediately effective in our endeavors, the future we can potentially build with them could be worth it."
  U13_highland_goblins_title:0 "Highland Goblins"
  U13_highland_goblins_desc:0 "Though we may have, long in our past, have been destined to be born in caves, be raised in caves, and eventually die in caves, we are no longer limited to the dimness of the caverns and find ourselves out in the open. Now entire generations are born warmed and nourished by the light of the sky-crystals, building atop the mounds that once hid our people from the outside, and exploring what the outside world has to offer before inevitably returning to the hills they were born in to be laid to rest.\n\nSome have even gone to calling ourselves a new kin, a sort of 'highland goblin' so to say. Isn't that peculiar?"
  U13_our_new_home_title:0 "Protect Our New Home"
  U13_our_new_home_desc:0 "The world has long been at odds with our people, perhaps since the moment they were born into this world, and though we have tried hard to assert ourselves as being in control of our own fate, we are surrounded at all sides by those who'd wish nothing more than to take our lands and destroy what we have worked tirelessly to build.\n\nWell if they want our lands, they will have to take them over our cold, dead hands! In the tens of thousands we were expelled from our homes by the orcs, and in the tens of thousands we will defend it to the very last."
  U13_greysheep_style_title:0 "The Greysheep Style"
  U13_greysheep_style_desc:0 "The style of clothing famous in our great clan was developed when our first queen-clanboss learned of how to sew clothing from wool and taught it to the many family masters of our clan. It is distinct for its emphasis on form, with notably wealthy members of society sporting large and distinct coats that look warm but actually are expert insulators against the heat of the Bulwari sun.\n\nRecently, in part due to our successful and conquests and campaigns, goblins from other clans and even Harpies have taken interest in our unique sense of style and have sought to import our clothes and dresses, no doubt to emulate the sophistication and prestige that comes with dressing like us."
  U13_mining_title:0 "Reinvigorate the Mining Tradition"
  U13_mining_desc:0 "The sale of our trademark products has never been more successful. However, a successful society such as ours is fueled by gold. Our labourers do not run out of sheer obligation after all, in Greysheep all men are guaranteed their rightful pay. A large chunk of our expenditures come in the form of the import of metals and valuable tools thanks to our shortage of the fruits of the underground; iron, gold, and other such metals.\n\nTo even admit that we are in shortage of these goods is beyond ridiculous! We are goblins, born in the dark and nestled on a teat of stone and iron. Whether the mine be shallow or deep, we are still men of the stone and masters of the earth! We must never allow ourselves to forget that."
  U13_newcomers_title:0 "Settle the Newcomers"
  U13_newcomers_desc:0 "Word has no doubt come around to our brothers in the depths of our successes in the surface, and faced with the option to either stay and die or seek opportunities elsewhere, thousands and more goblins have emerged from the Serpentspine to make a new home for themselves in our great society.\n\nWhat would we be if not great hypocrites if we did not accept this new wave of migrants, this new exodus of our kind? Thankfully we won't have to, we have more than enough freshly-taken land to go around after all."
  U13_queen_slay_title:0 "The Two Queens"
  U13_queen_slay_desc:0 "The first true ruler of the Greysheep clan was a queen not unlike those in the harpy queendoms, this was by design. She was a domineering woman, but though she was as harsh as the harpies to her enemies, she was fair and beloved to her people, and she built a legacy that would far outlast her, and potentially even the harpies that she once modeled herself after.\n\nToday we must deal with queens again, those of the harpies and what role they play in our new society. Do we have space for more than one queen?"
  U13_emulate_harpies_title:0 "Feathers Are the New Fluff"
  U13_emulate_harpies_desc:0 "Harpies are ruthless, cruel, and vicious she-devils that are known for few things beyond that. One of the things that has been criminally overlooked however is their absolutely fabulous sense of style. Frills, feathers, and all sorts of barecloth coverings and leather bodices to tempt the observer, the only issue was always their craftsmanship, hard to sew when your hands are either wings or talons after all.\n\nBut with their style married with our quality production methods... well, in the words of a great goblin seamsmaster 'it's absolutely fabulous, dahling!'"
  U13_export_title:0 "Exporting Our Style"
  U13_export_desc:0 "So far it's been easy selling to the exodus goblins and cave goblin migrants our wares, but true growth doesn't come from selling to your own people and the occasional harpy. To sell to foreign markets is the dream for any aspiring business, whether it be selling propaganda, clothes, or propaganda in the form of clothes!\n\nAs we speak our seamsmasters have already begun designs for Greysheep style clothing fit for any and all occupations; Snazzlewax's Down and Under line for the hard-working miners, Murkwort's Furious Flyter's set for the boys in Escann, and Gallytrot's  Hidden and Dangerous for fellows in the forest."
  U13_expand_market_title:0 "Out-Styling the Ancients"
  U13_expand_market_desc:0 "For far too long we've been looked down upon as warriors, statesmen, and just in general. But if there's one thing we goblins know how to do great is looking our damn best. All around the world we've been getting reports that foreign cultures and races have begun eyeing our goods with more than just a passing interest. Even the hacky elf-emulating Cannorians have begun looking towards us for inspiration, and those guys wouldn't know fashion if it was shot through their chest by a cannon!\n\nWe've already taken the initiative and have sent the commissions to the best and brightest seamsmasters and fashion innovators throughout the country to come up with a lineup fitting for the tallfolk. Once summer rolls around the world is gonna see what real fashion looks like!"
  U13_gobchi_fashion_title:0 "Gobchi Fashion"
  U13_gobchi_fashion_desc:0 "Snotwort and Sneedwort Gobchi are by far the most acclaimed seamsmasters of our time, a pair of twins born and raised by their father - who was the acclaimed master of his time, who was raised by his mother - the acclaimed master of her time, and her mother - who was the acclaimed master of her time, who was raised by her father who was taught how to sew by the first queen herself.\n\nWith the reveal of their most recent summer line the world has been clamoring for Gobchi more than ever, with even Anbennar electors being present during the last unveiling. The twins realized they would forever be stuck to selling to the richest of the rich if they continued with the old ways, so they devised a system of regional branches that could source materials locally from whatever region the seamsmasters under their employ were living in at the time to greatly expand their production. With the news of such successes, it's only a matter of time until their competitors do the same and all men will know what is hot and what is not."

  U13_coastal_invasion:0 "Coastal Invasion"
  greysheep_deal:0 "Made a deal with us"
  U13_sheep_grazing:0 "Sheep Grazing"
  U13_volt_sedovco_cavalry:0 "Volt Sedovco Cavalry"
  U13_highland_goblins:0 "Highland Goblins"
  U13_gorihradin_defence:0 "Gorihradin Defences"
  U13_style:0 "Implementing Our Style"
  U13_mining_expansion:0 "Mining Expansion"
  U13_emulating_harpies:0 "Emulating Harpies"
  U13_trade_export:0 "Trade Export"
  U13_fashion_is_my_passion:0 "World Fashion"

  semi_or_non_monstrous_tt:0 "We are seen as either §GSemi-Monstrous§! or §WNon-Monstrous§!"
  harpy_trade_building_tt:0 "At least one of our provinces has a §Gharpy minority§! or §Gmajority§! and a trade building"
  harpy_style_emulation_tt:0 "Every owned §Ywool§! province will get §G+10% trade power§! for 20 years"
  newcomer_settlement_tt:0 "Every owned §Yiron§!, §Ycopper§! or §Ywool§! province will get §G+1§! Production and a §Ggoblin minority§!"
  highland_goblin_tt:0 "Every owned §Yhighland§! or §Ymountain§! province will receive §G-15% Development and Construction Cost§!"
  sheep_grazing_greysheep_tt:0 "Every owned §Ywool§! province will get §G+1§! Production and §G+10% Production Efficiency§! for 20 years"

  exodus_goblin_flavour.1.t:0 "Old Sun Cultists Proselytise"
  exodus_goblin_flavour.1.d:0 "Humans living in the mountains of Garlas-Kel follow a different faith than all other Bahari we conquered so far. While we goblins generally do not care what our subjects worship, these Old Sun Cultists have begun proselytising within our lands to other humans. They claim that the decadence and weakness of elves has caused our Exodus and that all remaining Bahari humans must return to the so-called 'true' religion of the Bulwari. What should we do with those cultists?"
  exodus_goblin_flavour.1.a:0 "Eh, let them be, what harm can they really do?"
  exodus_goblin_flavour.1.b:0 "These cultists spread dangerous ideas, they must stop."

  #Marblehead Loca
  U15_reinvent_the_boat_title:0 "Reinvent the Boat"
  U15_reinvent_the_boat_desc:0 "To think our fellow tribes have discovered a means of transporting themselves over bodies of water before we even considered such a thing is nearly absurd, but it is the truth. No matter, regardless of who discovered it first it is in our destiny to master all that this new world touches; sand or water; sooner or later!"
  U15_what_we_razed_title:0 "What We Once Razed"
  U15_what_we_razed_desc:0 "During war and conquest one must consider a few things; \n\nWhat can you reasonably kill? What can you reasonably take? What can you reasonably keep? \n\nOur warbosses and clansmen were wise in their conquests, and it is with their wisdom they had considered many of the constructions of the foolish elves and humans to be useless, ought to be used for greater, more useful constructions like... catapults and... battering rams. However, we may have been overzealous in our razing and burnings, as now we have to build what we once destroyed... from scratch."
  U15_two_cities_title:0 "The Sunset Cities"
  U15_two_cities_desc:0 "Regardless of whether it be the best of times, or the worst of times, our kin had found it difficult to resist the pull of Re'uyel and Crathanor, and we obliged their whims and moved them to these cities on mass, both to civilize them and bring them further into our fold. In this epoch of our enlightenment--perhaps darkness for our foes--these two cities serve as beacons brighter than all the rest, jewels for all to see, and to believe the truth of our burgeoning empire once seen with doubt and incredulity. "
  U15_elves_title:0 "Pacify the Elves"
  U15_elves_desc:0 "The elves were occupiers of this land, when we berid of them we were doing the land a favour, but not the elves. The fertile lands they once inhabited are ours first and foremost, and we have delegated the occupiers the scraps they once left to the humans and monsters that were unfortunate enough to live under their rule. However, it seems they are not taking to their new lands well, some even agitating for rebellion. While we are certainly not the kind to rescind what we have earned, we are also not in the market to eradicate an entire race... they are far more useful alive.\n\nWhile we may not be seen as benevolent rulers for at least a few generations, we can at least grant them the assurance they can practice their faith freely under our rule."
  U15_finishing_the_job_title:0 "Finishing the Job"
  U15_finishing_the_job_desc:0 "It was they who declared on us, they who crashed upon us at Volnimestin--a peaceful settlement built by goblin hands--with their pathetic and jealous 'armies,' and what for? A broken country, and their lands overrun by those they sought to conquer. It is a pitiful sight to behold, peoples led to suffering in such a delusional state to think that their defeat was merely a fluke. No matter, it is time to show them how one properly conquers a country."
  U15_dartax_is_cringe_title:0 "The Traitor King"
  U15_dartax_is_cringe_desc:0 "The clanboss Dartax rose in arms to defend his people--followers of a religion near-indistinguishable to that of those we conquered during our exodus. It was our actions that brought about his rule; it was our numbers that fell upon the walls that diverted the attention of the armies of our mutual enemy away from his petty revolt, our spears and blades that killed the army that would have crushed him, and our might that broke the soldiers of Baharkand of their resolve. Had we not conquered, he and his human ilk would have been powderized. It is time we weaken his rule, and to bring the hearts of his followers away from him and his lofty ideals to our enlightened fold."
  U15_landshark_title:0 "Sharks On Our Shores"
  U15_landshark_desc:0 "The Landshark are a particularly boorish and wild peoples, among our kind during the exodus that brought us here, yet unwilling to calm their barbaric ways and serve something greater and far more ambitious than the wild raiding operations they've always known. No, instead of taking up our offer to peacefully join our united goblin state, they chose to storm off to the shorelines and perpetuate the backwards ways of our ancestors, content to gnaw hungrily at other shoreline settlements and other ships with their boats and rafts, intent to snap up anything in their jaws and consume them for all their worth.\n\nTheir jagged nature is bound to have them butt heads with a foe too tough for even their teeth to cut through, their strength and fury bound to simple chaos without the guiding hand of a good and tactful master. With us at the helm of their boats and guiding their teeth to appropriate targets, our navies we will be unstoppable."
  U15_elven_design_title:0 "Study Elven Designs"
  U15_elven_design_desc:0 "Our kin are a proud and ingenious race, if one were to ask anyone who to go to for something destroyed they would likely point to one of our kin with little exception. However, we are not particularly good at building things that last longer than an explosion, and though it has been an enlightening experience for our craftsmen and thinkers to build structures, houses, and things of the kind, we still have not mastered the ability to make a boat bigger than a longboat that doesn't immediately collapse in on itself. Luckily what we have now is more than a state, but an empire, an empire with access to more than just goblins unfamiliar with the sea. The elves, though of inferior mind, have a particular knack for building ships, one of them fabled to have sailed for a thousand years."
  U15_dwarves_title:0 "Same Old Neighbours"
  U15_dwarves_desc:0 "There has been no time in our history where such a thing like this has happened, where we have taken control of a hold populated by dwarves and have not immediately defaulted to kicking them out. While it would be doubtless much easier (and infinitely more entertaining) to kick the longbeards out, the promise of our society extends to all people of Bahar, and that includes extending an olive branch to what was once our worst enemies.\n\nIt is a hard task to work with them, which is why--for at least a few generations--we will let them rule themselves nominally under dwarves who've more loyalty to coin and greed than their own kind."
  U15_proclamation_title:0 "Proclamation Of Aqatbar"
  U15_proclamation_desc:0 "The legacy of our great clan is one saddled at the back of our great founders; the two brothers of yore, whose visages stand tall in the square of Aqatbar, chiseled with the finest of marble, carted from the furthest reaches of our empire. The splendour of our capital and the brilliance of our empire would have made them proud, yet our leader knows they would not have stopped if they had the chance to merely unite the kin of Marblehead, no, they would have wished all goblins in Bahar and beyond these sands to be under our fold, united under a single banner stretched across all the lands."
  U15_grand_capital_title:0 "The Grand Capital"
  U15_grand_capital_desc:0 "To call Aqatbar the crown jewel of our empire is but a gross and disturbing misunderstanding of what our society is and how it is run. Aqatbar is not part of the empire, it IS the empire. Within its walls and plazas millions of souls dwell, goblins perched upon the rafters of marble and sandstone while other races wander about the streets engaging in open and public displays of their cultures. Humans and elves hold hands and sing songs while goblins and dwarves play instruments beneath the statues of our great founders, their eyes watching it all unfold. The city shines with the splendour of those we conquer, shining brighter with every new project and construction, the jewels of our conquests and the people they bring, and the harmony and prosperity brought with their labours and cooperation beneath the watchful eyes of our kin. \n\nAqatbar is not just a city, but a blueprint, a microcosm of what our empire will bring to all the land; unity, order, splendour, and glory within our enlightened grasp."
  U15_mountainhugger_title:0 "Surrounded By Mountains"
  U15_mountainhugger_desc:0 "The Mountainhugger clan was once a noble and righteous clan, equal to us in stance and stature, brothers in arms when we crashed upon Bahar for the first time trying to escape the orcish yoke. They charged alongside us as we trampled the forts of Baharkand, sliced elves in twain along with their human thralls, and face their superior firepower with nothing but numbers and our relentless determination. What is left of them now however is a shade of what the once were, the noble clan had rejected our promise to keep them safe in our fold a long time ago, and now look what has become of them; savages following the paths of the mountainside, left unable to grow their own food and forced to crash themselves upon the bastions of other civilisations, using their once iron-hard resolve to focus on the destruction of walls and forts with unending waves of bodies and battering rams. \n\nIt's time to bring our degenerated brothers back to their senses, to remind them of who they once were and use their relentless and dogged determination to crush our enemies, united under our flag as we had long ago in our exodus!"
  U15_sea_dwarves_title:0 "From Marble To Copper"
  U15_sea_dwarves_desc:0 "We were at one point dwellers of a city of marble, a stone known for its inherent beauty and natural lustre, instilling a sense of purity and order just from a look alone. Marble, however, is not representative of strength. Marble cracks despite its sheen, marble does not bend, marble is seen by some as a sign of our decadence. The smiths at Ovdal-Tungr... dwarves, are professionals at dealing in copper, another less glamorous material though one much stronger than marble. Copper bends, copper does not break easily as a helmet, and combining new constructions with the conquest of our greatest enemies we can prove both our strength and our capability to change with the times." #The mission now requires having influence over both holds, either by owning them or Marble hold being empty. The description can thus be about Marblehead claiming dominion over Bahari holds through that?
  U15_one_clan_to_rule_them_all_title:0 "One Clan To Rule Them All"
  U15_one_clan_to_rule_them_all_desc:0 "A century for elves chosen by the sky.\n\nA millenia for dwarves old as stone.\n\nAn eternity man was forced to lie,\n\ncrushed beneath a foreign throne\n\nin Bahar, these empires died.\n\nOne kind surged from caves to build one our own.\n\nIn the land of Bahar where Aqatbar lie,\n\nFor goblins to rule them all, with goblins to guide them\n\nour empire to bring them all, and imperium bind them.\n\nIn the land of Bahar where Aqatbar lie.\n\n- famous excerpt of the epic poem 'Lustre of Aqatbar', etched into the side of a marble pillar by High Propagandist Plazon"
  U15_azka_evran_title:0 "The Bastard Realm"
  U15_azka_evran_desc:0 "Azka-Evran is a kingdom borne of resistance and martial prowess, once a fort of the realm of Baharkand, it grew in size and power over time as precious resources were found near it and formally became a proper power when we crashed upon Baharkand's smouldering corpse. These people of the fort were ruled by a bastard king, an intriguing fact but one that ultimately matters not when considering their other qualities. The warriors of this fort-made realm are a breed wholly unto themselves, a society of warriors ruling a state more than anything. If we were to conquer this fort and grant these warriors the respect they deserve, we could gain access to Bahar's best and brightest warriors to bolster our iron, but guiding, hand."
  U15_new_rulers_title:0 "Old Realm, New Rulers"
  U15_new_rulers_desc:0 "Men of Bahar! Fear not of your new rulers, fear not for the colours of the banner you fly or the race of those who rule you. If within your hearts you believe you are still ruled by Baharkand then you are right to believe so, if you believed in your heart that Baharkand would exist for centuries more then you are right as well! For the land we rule is still in the hands of the Bahari peoples, whether it be ruled by goblin might or elven treachery, this land is still the same one that exists in your beating heart and your precious memories, and will be for now until the end of time! And as long as you follow us, Baharkand will never fall ever again!"
  U15_greysheep_title:0 "Herding the Sheep"
  U15_greysheep_desc:0 "The Greysheep were our fellow brothers in arms during the exodus, unlike our other brothers they primarily fought with their cunning, commandeering rams and devising ingenious solutions to issues of management and technology during the exodus, obtaining us necessary food sources to fund our expeditions southwards from the mountains. They had refused our call to unite as a greater whole and found their tactics and ideas failing against our common foe as they lacked the numbers and raw power of our combined forces. What remains of them now are poor sheep-and-ram ranchers, seemingly content to stew in mediocrity while using their cunning and brilliant minds to sew and knit things, trading their beautiful creations for a fraction of what they're truly worth at foreign markets. \n\nNo self-respecting goblin peoples should live like this, with their weakness spelled clearly out for all to see, their subjugation is inevitable. We must bring them back into our fold before another, less kind empire inevitably comes knocking at their door looking for free fashion advice."
  U15_forests_title:0 "Bahari Timber"
  U15_forests_desc:0 "Though our invasion of Bahar was likely one of the greatest things to have happened to the region, one notable exception of our just invasion was the travesty that befell the sturdy wooded forests between our initial holdings and our targets all along the cities of Baharkand. Their destruction helped fuel our just and righteous war machine, but also left the fields they once inhabited barren and notably wood-less for our current purposes. Since we have already given back to the people of Bahar so much, it is time to extend that kindness to the land we now inhabit."
  U15_humans_title:0 "Convince the Humans"
  U15_humans_desc:0 "The men of Baharkand were ruled for millenia by foreign rulers and have almost never seen a period of respite where they can call themselves rulers of their own souls. Instead, the iron grip of a foreign power, whether it be of the djinn, gnolls, or elves, is all they have known. It is truly pitiful, and is likely something they are used to but not appreciative of. Luckily, we are nothing like those old conquerors, and we have something that humans have been craving for for millenia; Autonomy, the sweet, sweet sense of self-governance they may get a taste of if they simply fold to our rule. They will never get to actually rule themselves of course, but for a time they can make the decisions for themselves, while we provide the pressures that will make following what we want the best course of action."
  U15_the_marbleheads_title:0 "Deploy the Marbleheads"
  U15_the_marbleheads_desc:0 "We were once dubbed 'Marbleheads' by the elves of Baharkand. They laughed as we wore the heads of great heroes and figures of the past as they rained their arrows upon us, we laughed in turn however when their joyous faces melted into fear, their arrows bouncing uselessly off of our makeshift armour as we descended upon them in unimaginable numbers. Today we wear that namesake like a badge of pride, the term personifying our cunning and strength allowing us a victory that would decide the history of this land and our empire forever. In honour of this past, the most elite legions of our nation are are known as Marblehead divisions, often marching with enchanted helmets, painted white and melded to resemble etched marble."
  U15_our_own_coin_title:0 "Our Own Coin"
  U15_our_own_coin_desc:0 "For much of our history we were used to relying on a simple bartering system to obtain the things we wanted. Much of that history, of course, was lived as clans in the wretched caves of the Serpentspine, where our ambitions were as vast as the head of a pin, content to merely subsist off of mushrooms and cave fish. Now that we have taken over something far more complicated, we've had to change and adapt quickly. For our purposes we adopted coinage, utilising what was available and simply taking foreign coins for convenience, but as our power grows the chokehold of elven influence in our new lands is still strong, not helped by our reliance on--mostly--their coinage.\n\nNo matter, by confiscating the coins of the empire's denizens and smelting them down we can issue a coin all our own, with the visage of our ruler plastered on it to remind the people who really is in charge."
  U15_harpylen_title:0 "No Matriarchs In My Hills"
  U15_harpylen_desc:0 "Bahar only has enough space for one great empire, and that is ours. The matriarchal clans of the hills may have had their day in the sun, but their day has set long ago. With the inherently inferior management skills and wild, untamed nature, it is a miracle that a state solely ruled by them has lasted this long. Though they have ruled admirably, it is time we end this charade of allowing them to botch the management of their own lands and show them how a proper race runs a state."
  U15_harpies_title:0 "Feathered Advisors"
  U15_harpies_desc:0 "Having berid of the harpies from their lands, it's time we put their various natural talents to use where they are actually effective. Their fair features and dangerous beauty lend themselves well for drawing the eye of who they are speaking to, and their ability to fly allows them to reach long distances in the fraction of the time it takes a traditional cart to get somewhere. These talents combine make for great diplomats ready to arrive where they are needed when they are needed, as well as provide various... alternative methods of negotiation when need be."

  exodus_goblin_flavour.2.t:0 "The Proclamation"
  exodus_goblin_flavour.2.d:0 "Speeches have been rehearsed, and the venue is set. The clanbosses and chieftains of the land have been sent their invitations, and it'd be a breach of common courtesy if they were not to attend, not to mention a valid justification for war if need be. All that was left to do for the time being was to wait, and after several hours of waiting and chatting about war policies with the siegemaster-general of Mountainshugger--as well as stopping the high corsair of Landshark from taking everything on the table, the clanboss of Greysheep and his posse finally arrived, decked out in the sleekest most 'in' fashion among nobles at the time, at his hip a waifish harpy without so much as a smidge of brain beneath her eyes.\n\nWith all the rulers gathered, the party finally began. It was touted as a celebration of the Exodus, and the stability of a new society we have formed in this harsh and unfamiliar land. They all drank and partied their hearts out, and by the end of the night they were lying on the floor, the furniture, and everything inbetween. Empty kegs and trays of food were strayed all around as their contents were sitting comfortably in the bellies of the many guests..."
  exodus_goblin_flavour.2.a:0 "Surely nothing will spoil this!"
  exodus_goblin_flavour.3.t:0 "Breaking Dartaxes' Authority"
  exodus_goblin_flavour.3.d:0 "Dartax has made himself an enemy of ours, and this is something we will not stand for. He has hailed himself to his sycophants as the saviour of all Bulwar, and the true inheritor of all the sun touches. Fine, if he is so great, then he no doubt should be able to survive something as small as a rumour, right?"
  exodus_goblin_flavour.3.a:0 "Let's see how gullible they are..."
  exodus_goblin_flavour.4.t:0 "Dartaxes' Green Secret?"
  exodus_goblin_flavour.4.d:0 "'Impossible, and he-'\n\n'Oh you know he did, you KNOW he did.'\n\nThe group of nobles laughed before clinking their glasses in a toast over brunch.\n\n'To the king!' they host says snarkily, 'and his pernicious, green, little lover!\n\nThe table of nobles continued their curious gossiping over the rest of their high-class feast, breaking out into guffaws over more lurid details which came up, heard from here, heard from there, all about the king and a 'small' affair he had long ago."
  exodus_goblin_flavour.4.a:0 "How can ANYONE believe this?!"
  exodus_goblin_flavour.5.t:0 "Of Shamans and Cultists"
  exodus_goblin_flavour.5.d:0 "When we came upon this land, all of its inhabitants were subject to the tiresome elves and their pathetic empires. They called themselves saviours, yet under their mandate, all were forced to be subordinate to their sun, leaving many humans that believed in the old ways at the mercy of these 'heroes.' We however are different, we care not for what sun you worship, not whether you believe you are a creature of darkness or the old ways of the Surael. All is well so long as you believe our creed, our state. So long as you believe in Aqatbar!"
  exodus_goblin_flavour.5.a:0 "Still hurts that they see us as evil though"
  exodus_goblin_flavour.6.t:0 "Harpy Marriage"
  exodus_goblin_flavour.6.d:0 "Our ruler needs to display their power in every single aspect, and what better way to display one's strength and wealth than taking the queen of another state--the head of that state--as your own bride, subordinate to your rule. A union will take place on this day, binding the master of all goblins in Bahar to the queen of all harpies, a show of power... and assimilation."
  exodus_goblin_flavour.6.a:0 "This should keep the birds in check"
  exodus_goblin_flavour.7.t:0 "The Proclamation's Aftermath"
  exodus_goblin_flavour.7.d:0 "By morning's breath, our guests had awoken, heads and bodies sore but happy nonetheless. Groggily they were about to go their seperate ways, a thankful huzzah on each of their lips when they were halted from exiting the doors of the capital hut by a legion of marblehead divisions and a scribe. They were presented with a sheet of paper, it was odd to them, but somehow... familiar. It was a shared contract that had each of the rulers' signiatures on it. The lord of Landshark was too grogged to read it, and the boss of Mountainhugger was unable to read it as well as would admit, leaving the Greysheep boss to come forward and read it out, and with every passing phrase the clanbosses' faces grew paler and paler:\n\n'...and furthermore, we pledge ourselves as direct vassals, rulers under... the authority...' the goblin trailed off, his horrified face following the glares of his fellow minor clanbosses, trained on Marblehead's clanboss, who stood before them with a growing, victorious, smile.\n\n'of Marblehead.'"
  exodus_goblin_flavour.7.a:0 "They can't reject what they have signed!"
  exodus_goblin_flavour.7.b:0 "Despicable! We reject this madness!"
  exodus_goblin_flavour.8.t:0 "Best Bahari Advisors"
  exodus_goblin_flavour.8.d:0 "Our clan has successfully managed to convince people of all races found in Bahar to work for us... at least as advisors for now. We must unite them into a single multiracial office, which will work alongside our ruler for the betterment of our mighty state."
  exodus_goblin_flavour.8.a:0 "They all have their own uses."

  marblehead_boats:0 "Goblin Navy"
  marblehead_grand_capital:0 "The Grand Capital"
  marblehead_copper_autonomy:0 "Autonomy For Dwarves"
  marblehead_one_clan:0 "One Clan To Rule Them"
  marblehead_timber_time:0 "Timber Industry Restored"
  marblehead_squared:0 "Marblehead Veterans"
  marblehead_coin:0 "Our Own Coin"
  marblehead_elven_advisors:0 "Elven Advisors"
  marblehead_dwarven_advisors:0 "Dwarven Advisors"
  marblehead_human_advisors:0 "Human Advisors"
  marblehead_harpy_advisors:0 "Harpy Advisors"
  marblehead_full_advisors:0 "Bahari Advisors"
  marblehead_tricked:0 "Tricked Us"
  marblehead_osc_zone:0 "Old Sun Cult Zone"
  marblehead_harpy_love:0 "Harpy Integration"
  marblehead_timber_tt:0 "Every owned §Yforest§! or §Ywoods§! province will get §G+10% Local Production Efficiency§! and §G+15% Local Trade Power Efficiency for 35 years."
  marblehead_inherit_tt:0 "Marblehead will inherit this clan if they are a subject."

  #Overclan Loca
  AQATBAR_OVERCLAN:0 "Aqatbar Overclan"
  AQATBAR_OVERCLAN_ADJ:0 "Overclan"
  BAHARI_OVERCLAN:0 "Bahari Overclan"
  BAHARI_OVERCLAN_ADJ:0 "Overclan"

  flavour_overclan.1.t:0 "Naming Our State"
  flavour_overclan.1.d:0 "We have conquered most of Bahar and have secured our position enough to proclaim rule over all of this region. However, now we are facing the question - what shall our new state be named?"
  flavour_overclan.1.a:0 "Overclan is simple and straightforward"
  flavour_overclan.1.b:0 "We are the people of Bahar, let us be the Bahari Overclan!"
  flavour_overclan.1.c:0 "We shall be named after our great capital of Aqatbar!"
