﻿l_english:

 #Custom trigger/effect tooltips
 verkalskomdihr_charcoal_furnace_tooltip:0 "3 random metal-producing provinces with a weapon factory each gain §G1§! §Ybase tax§! and §G2§! §Ybase production§!."
 verkalskomdihr_expedition_has_ended:0 "The Deepwoods expedition has ended"
 verkalskomdihr_argrod_line_tooltip:0 "Own all the railway between Nez-Argrod and the Argrod Junction and restore the rail in them."
 verkalskomdihr_carpenter_idea_tooltip:0 "Have unlocked the §Y\"Carpenters of the Dwarovar\"§! national idea."
 verkalskomdihr_cartel_profiteering_tooltip:0 "Have unlocked the §Y\"Deepwood Cartel Profiteering\"§! national idea."
 verkalskomdihr_unlock_warding_gate_tooltip:0 "Unlocks a §YDecision§! that allows to build §YWarding Gates§! in Holds"
 verkalskomdihr_carpenters_guild_founded_tooltip:0 "§Y25 years§! have passed since the mission \"§YThe Carpenters Guild§!\" was completed"
 verkalskomdihr_trade_rewards_tooltip:0 "Trade efficiency: §G+10,0%§! for §Y25 years§!, with an additionnal §G+5%§! for each of the following completed missions :\n §YMagic Mining Tools§!\n §YFlintlock Schematics§!\n §YResearch Rifled Barrels§!"
 verkalskomdihr_expedition_choice_tooltip:0 "Taking the wrong path will make you lose manpower due to attrition"
 verkalskomdihr_anti_deforestation_decree_tooltip:0 "Every province in the §YDeepwoods§! producing §YExotic Wood§! gets '§YReforestation Decree§!', giving the following effects:\nLocal Goods Produced Modifier: §R-30.0%§!"
 verkalskomdihr_anti_deforestation_decree_end_tooltip:0 "Every province in the §YDeepwoods§! producing §YExotic Wood§! gets '§YLush Forest§!', giving the following effects:\nLocal Goods Produced Modifier: §G+30.0%§!"
 verkalskomdihr_veneering_happened_tooltip:0 "The event \"§YDevelopment of Veneering§!\" happened"
 verkalskomdihr_expedition_lauch_tooltip:0 "§YThis will launch the expedition.§!\n\nYou start the expedition with §G[Root.verkalskomdihr_expedition_manpower.GetValue]§! dwarves. Keep track of your manpower if you want the expedition to be a success !"
 verkalskomdihr_outpost_tooltip:0 "Every province in the §YArrow Grove§! province group with a §YFort§! gets '§YFortified Outpost§!' for §Y25 years§!, giving the following effects:\nLocal Defensiveness: §G+25.0%§!"
 verkalskomdihr_settle_the_woods_tooltip:0 "Every province in the §YDeepwoods§! following the correct §YReligion§! and §YCulture§! gets '§YSettling the Woods§!' for §Y10 years§!, giving the following effects:\nMonthly Devastation: §G-0.50§!\n\nEvery province in the §YDeepwoods§! following the correct §YReligion§! and §YCulture§!:\nGain §G1§! Base Tax\nGain §G1§! Base Production\nGain §G1§! Base Manpower"
 verkalskomdihr_clear_the_pathways_tooltip:0 "Every §YGladeway§! in the §YDeepwoods§! gets '§YCleared Pathway§!' until the end of the game, giving the following effects:\nLocal Development Cost: §G-75.0%§!\nFriendly Movement Speed: §G+25.0%§!\nHostile Movement Speed: §R+20.0%§!"
 verkalskomdihr_woodworking_tooltip:0 "Every province in the §YDeepwoods§! producing §YExotic Wood§! gets '§YWoodworking Mastery§!', giving the following effects:\nLocal Production Efficiency: §G+20.0%§!"
 verkalskomdihr_cartel_tooltip:0 "Every province in the §YDeepwoods§! with a §YCenter of Trade§! gets '§YTrade Hub§!' until the end of the game, giving the following effects:\nLocal Trade Power: §G+15.00§!"
 
 #Missions titles and descriptions
 verkalskomdihr_flintlock_schematics_title:0 "Flintlock Schematics"
 verkalskomdihr_flintlock_schematics_desc:0 "Our spiritual ancestors were the creators of small firearms and as their heirs we should continue in their footsteps. With the schematics our archivists found, we are now able to create prototypes of gunpowder weaponry. We should prepare the necessary industry to fabricate these proto-firearms and we should invest into research facilities to further study the blueprints and use them to get an advantage in military technology over our neighbours."
 verkalskomdihr_rifled_barrels_title:0 "Research Rifled Barrels"
 verkalskomdihr_rifled_barrels_desc:0 "By adding helical groovings into the barrel of our rifles we can further improve their accuracy, since spinning the bullet stabilises the flight of the projectile. Unfortunately this also increases the complexity of manufacturing such weapons, leaving us no choice but to further expand our industrial capacities."
 verkalskomdihr_mass_produce_muskets_title:0 "Mass Produce Muskets"
 verkalskomdihr_mass_produce_muskets_desc:0 "The recent battles have shown us that having superior guns means everything in our current age. The forges need to be expanded such that we can equip every soldier in our armies with the newest models of modern firearm technology. This will certainly give us a considerable advantage over any foe. How can they harm us if their soldiers fall to our opening volleys ?"
 verkalskomdihr_circular_standard_title:0 "The Circular Standard"
 verkalskomdihr_circular_standard_desc:0 "While our capital is now well protected by magic and defensive buildings our other holds lack these benefits. We should standardize these defences and implement them on every hold under our flag. Our magicians are confident they would be able to achieve this, however the replicas would not be able to match the original. Our enemies shall think twice before attempting to conquer our mighty fortresses."
 
 verkalskomdihr_repair_the_warding_gate_title:0 "Repair the Warding Gate"
 verkalskomdihr_repair_the_warding_gate_desc:0 "Our people tell us of whispers in the dark, luring them into the Deepwoods. It is of utmost importance to offer at least some protection to our people. The ancient gate consists of a circular stone frame, imbued with enchanted gems, channeling the flow of magic. It creates an invisible barrier between us and the Deepwoods and offers us protection from fey influence. While we still lack the necessary magic spells and a reliable source of gem we should nonetheless immediately start with the reconstruction of the gate."
 verkalskomdihr_restore_the_archives_title:0 "Restore the Archives"
 verkalskomdihr_restore_the_archives_desc:0 "We found the remnants of the old archives deep underground protected from the tooth of time. It should be our top priority to get a grip of the long lost knowledge. We are especially interested in tomes about gunsmithing, the Deepwoods and the ancient warding gate. In a quickly conducted survey we already found some promising books. Who knows what further know-how is buried in these dusty halls our ancestors left behind ?"
 verkalskomdihr_recast_the_warding_spell_title:0 "Recast the Warding Spell"
 verkalskomdihr_recast_the_warding_spell_desc:0 "Using our newly acquired access to valuable gems from Arg-Ordstrun and the knowledge found in the archives, we are now able to recast the enchantments of the warding gate. Our people look in awe at the now completed gate, a perfect circle glowing in light green colours, stretching from the bottom of the main hall to the top, humming with power. Once a while small green lightnings crackle over the surface, filling the hall with a faint smell of ozone. Our superstitious brethren may now sleep at ease."
 verkalskomdihr_kekigs_legacy_title:0 "Kekig's Legacy"
 verkalskomdihr_kekigs_legacy_desc:0 "In our restoration of the archives we found the blueprints of Kekig's maze. It's a marvel of architecture, a complicated way of organizing the paths in and out of Verkal skomdihr, filled with traps and other menaces. Let us rebuild it so that all those who oppose us shall fall into despair by even thinking about conquering our hold !"
 verkalskomdihr_arrow_lumber_camps_title:0 "Arrow Grove Lumber Camps"
 verkalskomdihr_arrow_lumber_camps_desc:0 "Beneath our mighty hold lies the arrow grove. As the name implies the lumber is of great quality for fabricating arrows. In the heart of the grove lies the elven city of Ayethstir.\n\nWe should conquer the woods and set up lumber camps in its vicinity to reach the first objective, getting a steady wood income, in our endeavour to revive the legacy of our ancestors as masters of carpentry. The buildings of Ayethstir are made of the very same timber we are trying to exploit, so tearing them down will provide a much needed influx of high grade lumber to kickstart our industry."
 verkalskomdihr_the_circular_saw_title:0 "The Circular Saw"
 verkalskomdihr_the_circular_saw_desc:0 "With the usage of waterpower and belts we finally have the necessary rotational force to implement a new design for our log cutting. Before the design was implemented logs were sawed by hand using a pit saw or using an up-and-down saw with a reciprocating motion. The rotary nature of the circular saw requires more power to operate but cuts faster because the teeth are in constant motion. Because of the distinctive sound while cutting logs the people have called them buzz-saws."
 verkalskomdihr_carpenters_guild_title:0 "Carpenters Guild"
 verkalskomdihr_carpenters_guild_desc:0 "Different measurements, adulteration of quality timber and the lack of central regulation have led to a moderate crisis in our rapidly growing carpentry sector. Cheap substandard products and fakes are harming the reputation of our carpenters. This is a danger to our efforts of mastering the craft.\n\nOur masters of carpentry are asking us for funding to create a carpenters guild, regulating their profession. They want to protect the titles, only allowing well tested and trained journeymen to call themselves carpentry masters. As the investors behind this new guild we would gain considerable control over them, allowing us to steer the direction of their advancements and enforce quality controls."
 verkalskomdihr_magic_mining_tools_title:0 "Magic Infused Mining Tools"
 verkalskomdihr_magic_mining_tools_desc:0 "Our magicians discovered that the spell cast on our warding gate could also be used for other purposes. By crimping gems on metal and using deepwood lumber for the handle, we can create tools infused with warding magic, which greatly enhance their durability. Our construction workers seem to profit the most from this new technique."
 verkalskomdihr_finest_furniture_title:0 "The Finest Furniture"
 verkalskomdihr_finest_furniture_desc:0 "Recently the Emperor of Anbennar ordered a set of tables for their courtroom. The tables are made of a special white wood, which lets the viewer believe they're made out of marble. The edges are inlaid with a mix of gold and platinum, while the legs are sculpted to form statues of different gods appointed to the regent court, with magical gems as their eyes. They look as if they are able to judge you.\n\nThe tables have become a symbol of masterful craftsmanship and show that our carpenters are able to create furniture for the most prestigious places. The work of our carpenters can create different kinds of atmospheres perfectly fitting any location. Let us also order furniture to decorate the halls of Verkal Skomdihr, to further enhance the feeling of magnificence and splendor."
 verkalskomdihr_power_the_sawmills_title:0 "Power the Sawmills"
 verkalskomdihr_power_the_sawmills_desc:0 "One of our engineers had a great idea of using the natural bottleneck of the Jorkhad Lake to build a dam which could power our mills. It would be a massive undertaking, probably spanning over decades and costing a fortune, but in the end it might be one of our biggest assets. Let us conquer these harpy infested lands and start the project."
 verkalskomdihr_water_jet_cutting_title:0 "Water Jet Cutting"
 verkalskomdihr_water_jet_cutting_desc:0 ""Damn, there is a lot of water pressure in the dam, so much, it could cut a dwarf in half... wait I just had an idea!"\n\nFollowing his stroke of genius Grimum Dirtfist started to modify the mill he was working in, without asking for permission, laying out a pipe connection directly to the highly pressured pipes coming from the dam. Then he smithed a special valve to focus the water on a singular point. Confident in his new invention he let the water flow through the pipes. Mere seconds later the pipes exploded, flooding the nearby area. Shortly after the incident, which he survived, he got arrested, confessing his stupid idea.\n\nWhile his crude improvisation failed, with the right implementation it might even work, so maybe we should let our engineers tinker about a working machine."

 verkalskomdihr_reform_the_forest_rangers_title:0 "Reform the Ranger Corps"
 verkalskomdihr_reform_the_forest_rangers_desc:0 "1. Don't forget nothing.\n2. Have your musket clean as a whistle, hatchet scoured, sixty rounds powder and ball, and be ready to march at a minute's warning.\n3. Don’t eat the yellow snow.\n 4.Don't ever take a chance you don't have to.\n                   -Standing Orders, Forest Ranger Corps"
 verkalskomdihr_launch_the_expedition_title:0 "Launch the Expedition"
 verkalskomdihr_launch_the_expedition_desc:0 "Our knowledge of magic against the fey allows us to create trinkets against the fey influences. This was the last step needed to send our newly formed ranger corps to explore the woods. What treasure might they find ? What horror is waiting for them in the dark woods ?"
 verkalskomdihr_settle_the_woods_title:0 "Settle the Woods"
 verkalskomdihr_settle_the_woods_desc:0 "Some of our population was born on the surface and has trouble adapting and living beneath the ground. They want to settle the woods because it's shady, but not as claustrophobic as our tunnels. Some of our elite look at them with disgust saying that they are abandoning our way of living. Nevertheless we should encourage this, as the more dwarves live in our newly acquired territory the better justifiable are our conquests."
 verkalskomdihr_flower_lumber_camps_title:0 "Flower Grove Lumber Camps"
 verkalskomdihr_flower_lumber_camps_desc:0 "We found a paradise. Everything is lush, everything is blooming. While some other parts of the Deepwoods seem to be inherently dark, here it seems as if the plants emit a faint light making everything feel brighter. Our explorers even found special trees which have lumber looking like marble, making them ideal for decoration. The people stand in line to be allowed to migrate to this heaven in the mortal planes."
 verkalskomdihr_thorn_lumber_camps_title:0 "Thorn Grove Lumber Camps"
 verkalskomdihr_thorn_lumber_camps_desc:0 "Thorns everywhere, pricking you, hindering you, driving you into madness. But the precise observer may notice flowers hidden beneath the sea of razors. They grow on a rare kind of rose, which makes big stems out of beautiful scarlet lumber. The colour is so magnificent that no costs should be avoided to gain a hold on this fascinating lumber. We do not fear the inconvenience if we can profit from it."
 verkalskomdihr_clear_the_pathways_title:0 "Clear the Pathways"
 verkalskomdihr_clear_the_pathways_desc:0 "After setting up an administrative center in the Flintwoods, it's time to build roads allowing administrators and peacekeeping forces from Grôn-Hargûn to easily reach every part of the region. We have to cut down the trees, clear out the undergrowth, flatten the terrain of the gladeways, build bridges and move large amounts of sturdy building materials from the mountain into the woods.\n\nThe head engineer expects the travel time to be cut in half and a great improvement in security while travelling. As a nice side effect we also could use the roads to further develop the Gladeways."
 verkalskomdihr_resources_survey_title:0 "Resources Survey"
 verkalskomdihr_resources_survey_desc:0 "If there is one thing we dwarves excel then it's to find riches, wherever they might be. Geological evidence suggests the presence of rare metals and gems that could possibly be exploited. Let us conduct a survey of the Flintwoods to unearth the hidden treasures that are waiting for us to be discovered."
 verkalskomdihr_woodworking_mastery_title:0 "Woodworking Mastery"
 verkalskomdihr_woodworking_mastery_desc:0 "The carpenter's guildmaster requested a meeting with our council. He presented us an initiative to improve our current production process of timber, which contains all the experience they gained from years of improving their craft. They only lack the necessary funding and our approval to start the implementation. He expects to be able to considerably improve our output while not straining the forest further. We should grant it."
 verkalskomdihr_wooden_halls_title:0 "The Wooden Halls"
 verkalskomdihr_wooden_halls_desc:0 "We are now masters of our craftsmanship, unrivalled in the known world. We live in prosperity and wealth. Let us construct a monument tributed to our glory, reflecting the values of our [Root.GovernmentName]. We will hire the best carpenters, sculptors, magicians and engineers to create a hall made out of the most exquisite timbers. The hall shall herald a new golden age for our nation."
 
 verkalskomdihr_secure_our_surroundings_title:0 "Secure our Surroundings"
 verkalskomdihr_secure_our_surroundings_desc:0 "After restoring the old hold and settling its vicinity we still face an imminent danger. Our settlers and outposts are under constant harassment by the nearby goblin tribes. One of them seems to be particularly troublesome. They call themselves \"Thieving Arrow\". We should take care of this annoyance, so that the resettling of the Serpentreaches may continue uninterrupted."
 verkalskomdihr_gemstones_deposits_title:0 "Gemstone Deposits"
 verkalskomdihr_gemstones_deposits_desc:0 "After securing the Verkal Skomdihr from any physical threat we shall now turn our attention to the threats from otherworldly realms. For the completion of the Warding Gate we need access to a lot of gemstones. Our rivals, the Diamond Dwarves, mine exquisite gems and diamonds perfect for our purposes in Arg-Ordstrun, one of the two inner holds of the Serpentreach"
 verkalskomdihr_gate_to_bulwar_title:0 "The Gate to Bulwar"
 verkalskomdihr_gate_to_bulwar_desc:0 "To further increase our influence over the Serpentreach region and to keep the Sun Worshippers in check it seems necessary to control the great hold of Shazstundihr, home of the marble dwarves.\n\nThe hold was abandoned during the Greentide in 1429, even before Verkal skomdihr fell. While it bolsters massive defenses against the outside of the mountain, they weren't prepared for invaders coming from the inside. It is only a matter of time before the ever ambitious followers of Surael consolidate their warring states and search for an expansion route."
 verkalskomdihr_establish_outpost_title:0 "Establish an Outpost"
 verkalskomdihr_establish_outpost_desc:0 "With the expedition back, we have acquired maps, fighting experience and intelligence about the woods. We have paid a great price for it, but now we are ready to start the first step of our plan: establishing a forward base of operations from where our future conquests will be launched."
 verkalskomdihr_control_eastern_groves_title:0 "Control the Eastern Groves"
 verkalskomdihr_control_eastern_groves_desc:0 "With a fortified base protecting our rear it is finally time to subjugate the Orc Chiefdoms, trample over the Goblin Tribes and force the Woods Elves into submission. They won't have a chance against our now well experienced troops in forest warfare. We shall not rest until we have successfully added the Eastern Groves to our [Root.GovernmentName]."
 verkalskomdihr_the_flintwoods_title:0 "The Flintwoods"
 verkalskomdihr_the_flintwoods_desc:0 "We now control all the territory of the Deepwoods. They shall thus be called the Flintwoods, home of the Flint dwarves. Who is there to challenge us?\n\nThe Orcs are defeated, the Goblins have fled and the Elven resistance is broken. We should use this as an opportunity to get rid of the remaining fey influences to allow our people to live undisturbed from otherworldly sway. Finally we restored the realm of our ancestors, may their spirits celebrate in the afterworld."
 verkalskomdihr_surface_capital_title:0 "The Surface Capital"
 verkalskomdihr_surface_capital_desc:0 "A lot of dwarves now live in the woods, having a need for jurisdiction and governing. Unfortunately, because travelling is still hard and dangerous, we have issues exercising our power in these areas. It currently takes us almost half a year of travelling to get from Verkal Skomdihr to the outer reaches of the Flintwoods. This has led to the local population creating their own local courts and policing forces over which we lack jurisdiction.\n\nLet us build a surface capital to be able to better exert our power over the region. Our architects think that the former elven city of Taráile is a perfect fit for our needs. The city lies in the middle of the forest and has a more favourable terrain for buildings than many other places. We shall call the city Grôn-Hargûn, the Green Heart."
 verkalskomdihr_no_more_mischief_title:0 "No More Mischief"
 verkalskomdihr_no_more_mischief_desc:0 "While we are nominally in control of the Flintwoods, there are still some places where we cannot exert it. It's time to challenge the goblin and orc majority in said places to allow unhindered travel between our centers of trade. It's also finally time to permanently get a hold of the fey menace. If we manage to do that, then we will be nominally and practically in control. "
 verkalskomdihr_anti_deforestation_decree_title:0 "Reforestation Decree"
 verkalskomdihr_anti_deforestation_decree_desc:0 "In our greed for more lumber we cut the trees, leaving behind an infertile landscape. We have deforested a large part of the woods, making it more and more difficult for our Carpenters to find the right lumber for their works. The situation is dire and we should immediately start a plan to reforest the woods and implement laws regarding the usage of trees. This might be our last chance to convert our economy to a more sustainable one and not lose everything we gained in the past decades."
 verkalskomdihr_cartel_profiteering_title:0 "Deepwood Cartel Profits"
 verkalskomdihr_cartel_profiteering_desc:0 "We now have full control over the world's supply of exotic woods. Our economic advisors, working on maximizing our profits, took notice of the fact that some merchant groups have greater success when they are able to limit the access to goods and thus are able to force everybody to buy from them at high prices.\n\nLet us copy this behaviour by creating the Deepwood Cartel, a state owned merchant association with the sole goal to maximize our income. Every merchant who wants to trade with exotic woods will have to join the Deepwood Cartel and accept our predefined prices."
 
 verkalskomdihr_trading_in_dwarovar_title:0 "Trades in the Dwarovar"
 verkalskomdihr_trading_in_dwarovar_desc:0 "While we control all the access to the Serpentreach from the outside of the mountains, we do not have great defenses against the other powers within. We should find an ally which could help us against invaders and trade for our high quality firearms and woodworks."
 verkalskomdihr_gate_to_cannor_title:0 "The Gate to Cannor"
 verkalskomdihr_gate_to_cannor_desc:0 "Orighelovar, the former home of the Cobalt Dwarves, towers over the rotten gnoll-infested swamps of Dostanor. Most adventurers and merchants coming from Cannor choose this hold as an entry point to the Serpentreaches. Rebuilding this hold allows us to control the flow in and out of the mountain and secures our holdings from the cannorian realms."
 verkalskomdihr_divenhal_trade_hub_title:0 "A Divenhal Trade Hub"
 verkalskomdihr_divenhal_trade_hub_desc:0 "Now that we secured our territories in the Serpentreach and established trade routes with Bulwar and Cannor, it’s time to expand our reach. Sea routes are always more lucrative than land ones, however we don’t have any expertise in shipbuilding.\n\nLuckily for us, the copper dwarves, the masters at this particular craft, are close to us. It’s time to incorporate them in our realm and make use of their skills."
 verkalskomdihr_gem_of_the_divenhal_title:0 "The Gem of the Divenhal"
 verkalskomdihr_gem_of_the_divenhal_desc:0 "Odval Tungr, the massive fortress looming over the bay, is a perfect fit to create a trade port. Turning their modest harbor into a great trade hub will allow all kinds of merchants to trade with us. This would also allow us to cut the middleman, by finally having access to the sea and not having to transport our goods through foreign territory to reach our trade partners."
 verkalskomdihr_expand_trade_network_title:0 "Expand our Trade Network"
 verkalskomdihr_expand_trade_network_desc:0 "We expanded the port and the infrastructure of Odval Tungr, built dry docks for shipbuilding and hired skilled personnel. We are now ready for oversea trading, all that we’re missing is a reliable trade partner to sell our goods to. Let us find an ally to begin our trade adventures."
 verkalskomdihr_trading_in_escann_title:0 "Trading with Escann"
 verkalskomdihr_trading_in_escann_desc:0 "The Greentide is over and now Escann is home to many burgeoning realms. At the same time, the reclamation of Dwarovar is also progressing at a great pace, new trade routes are opening and now we find ourselves competing against other holds for the booming Escanni trade. We should deepen our relations with these new realms and use our central position to establish ourselves as the main commercial hub between Escann and the Dwarovar."
 verkalskomdihr_trade_crossroads_title:0 "Crossroads of 3 Continents"
 verkalskomdihr_trade_crossroads_desc:0 "Our [Root.GovernmentName] now controls most of the roads and some of the sea straits between Cannor, Bulwar and the Dwarovar mountains. We should improve our connections to the merchant guilds, so that they help us influence the flow of goods and people."
 verkalskomdihr_fortify_paths_title:0 "Fortify the Outward Paths"
 verkalskomdihr_fortify_paths_desc:0 "We demonstrated that it is possible for a race not indignous to the woods to conquer the Flintwoods, which did not go unnoticed by the powers outside of the forest. They have started to look at our riches with envy and greed. While our holds in the mountain are well protected, the entries to the forest aren't. Let us build fortifications to secure this vital part of our economy."
 
 #Event text
 verkalskomdihr.1.t:0 "The Ranger's Captain Logbook"
 verkalskomdihr.1.d:0 "\"14. Truefrost 67. The weather is harsh, it has been snowing for 3 days. We have infiltrated deeply into the goblin territory of the Feywoods and are now in position to conduct the assassination, which hopefully gives our people some much needed breathing room. The atmosphere is tense and I'm thinking back to my honeymoon in Ovdal Lodhum. If I die, please know that I'm doing this for you my Dearest.\"\n\n\"17. Truefrost 67. We lost 5 brethren, but we managed to achieve our goal. The leader of the horde is dead and the goblins are busy with infighting. We are tired of fighting this endless war against the innumerable goblins and are looking forward to drinking some strong beer. Hopefully reinforcements from our neighbours have arrived by now.\"\n\n    -Extract from the ranger captain’s logbook.\n\nDuring the restoration of the archives, we found this gold mine of information. While the reports about the expeditions allow us to learn a great deal about the vile creatures roaming the forest and the hazards of nature herself, the book also contains a lot of techniques to fight them. Training exercises, infiltration tactics, leadership structure, necessary equipment… we shall master these concepts and make them ours !"
 verkalskomdihr.1.a:0 "We must prepare ourselves to face the Fey"
 verkalskomdihr.2.t:0 "The New Ranger Corps"
 verkalskomdihr.2.d:0 "Using the drills and techniques found in the ranger captain's logbook we were able to restore the prestigious Forest Ranger Corps and continue our preparations for an expedition to explore the Deepwoods. The 10 000 brethren trained for 2 years and are now specialists in tracking, surviving, mapping, covert operations and warfare on wooden terrain.\n\nOne of them, Frandhi Flintstone, distinguished himself from all the other trainees as capable leader and decision maker. We shall appoint him as leader of the expedition force."
 verkalskomdihr.2.a:0 "He will make a fine captain"
 
 verkalskomdihr.3.t:0 "Build a Warding Gate"
 verkalskomdihr.3.d:0 "Building a Warding Gate in one of our hold will greatly improve its defences"
 verkalskomdihr.3.1:0 "Build a gate in §T[vs_hold1.GetName]§!"
 verkalskomdihr.3.2:0 "Build a gate in §T[vs_hold2.GetName]§!"
 verkalskomdihr.3.3:0 "Build a gate in §T[vs_hold3.GetName]§!"
 verkalskomdihr.3.4:0 "Build a gate in §T[vs_hold4.GetName]§!"
 verkalskomdihr.3.5:0 "Build a gate in §T[vs_hold5.GetName]§!"
 verkalskomdihr.3.6:0 "Build a gate in §T[vs_hold6.GetName]§!"
 verkalskomdihr.3.7:0 "Build a gate in §T[vs_hold7.GetName]§!"
 verkalskomdihr.3.8:0 "Build a gate in §T[vs_hold8.GetName]§!"
 verkalskomdihr.3.9:0 "Build a gate in §T[vs_hold9.GetName]§!"
 verkalskomdihr.3.10:0 "Build a gate in §T[vs_hold10.GetName]§!"
 verkalskomdihr.3.11:0 "Build a gate in §T[vs_hold11.GetName]§!"
 verkalskomdihr.3.12:0 "Build a gate in §T[vs_hold12.GetName]§!"
 verkalskomdihr.3.13:0 "Build a gate in §T[vs_hold13.GetName]§!"
 verkalskomdihr.3.14:0 "Build a gate in §T[vs_hold14.GetName]§!"
 verkalskomdihr.3.15:0 "Build a gate in §T[vs_hold15.GetName]§!"
 verkalskomdihr.3.16:0 "Build a gate in §T[vs_hold16.GetName]§!"
 verkalskomdihr.3.17:0 "Build a gate in §T[vs_hold17.GetName]§!"
 verkalskomdihr.3.18:0 "Build a gate in §T[vs_hold18.GetName]§!"
 verkalskomdihr.3.19:0 "Build a gate in §T[vs_hold19.GetName]§!"
 verkalskomdihr.3.20:0 "Build a gate in §T[vs_hold20.GetName]§!"
 verkalskomdihr.3.21:0 "Build a gate in §T[vs_hold21.GetName]§!"
 verkalskomdihr.3.22:0 "Build a gate in §T[vs_hold22.GetName]§!"
 verkalskomdihr.3.23:0 "Build a gate in §T[vs_hold23.GetName]§!"
 verkalskomdihr.3.24:0 "Build a gate in §T[vs_hold24.GetName]§!"
 verkalskomdihr.3.25:0 "Build a gate in §T[vs_hold25.GetName]§!"
 verkalskomdihr.3.26:0 "Build a gate in §T[vs_hold26.GetName]§!"
 verkalskomdihr.3.27:0 "Build a gate in §T[vs_hold27.GetName]§!"
 verkalskomdihr.3.28:0 "Build a gate in §T[vs_hold28.GetName]§!"
 verkalskomdihr.3.29:0 "Build a gate in §T[vs_hold29.GetName]§!"
 verkalskomdihr.3.30:0 "Cancel"
 
 verkalskomdihr.4.t:0 "The Reforestation Decree Ends"
 verkalskomdihr.4.d:0 "Our change in policies regarding the usage of trees are paying off and the forest is rapidly recovering. New trees are sprouting everywhere, carefully selected and placed to maximize the lumber gains.\n\nThe old Forest Ranger Corps is now tasked with controlling the forest and ensuring the safety of our commercial timberland. We created a new office for forest to organize the planting of new trees, specify the amount of trees which can be felled and allocate the lumber for trading and manufacturing. This development has led to a net profit in available lumber."
 verkalskomdihr.4.a:0 "The crisis was averted"
 verkalskomdihr.5.t:0 "Exotic Wood Monopoly"
 verkalskomdihr.5.d:0 "The megalomaniac Frimdur Herbwood, the greatest Carpenter to ever roam Halann, once said: "He who controls the sawdust, controls the universe."\n\nWe are now able to make his words come true. With the Deepwood Cartel now set up and the merchants curbed, it is now time to raise the prices. We own the sole source of vital exotic woods for shipbuilding and carpentry. Our diplomats are receiving angry diplomatic notes from the merchant states of the Empire and threats from the Worshippers of the Sun God, but what can they do? Where else would they buy if not from us?"
 verkalskomdihr.5.a:0 "The sawdust must flow"
 verkalskomdihr_exotic_wood_monopoly:0 "Exotic wood monopoly"
 verkalskomdihr.6.t:0 "The Wooden Halls"
 verkalskomdihr.6.d1:0 "After 3 years of working our carpenters and mages are finally finished with the new throne room. The parquet of the floor was made out of a dark brown lumber, filled with ornaments mimicking the Ward Gate outside of the halls. At key points in the floor enchanted gems are inserted into it, manipulating the light in the room to ever shine faintly on the throne, enhancing the majestic aura of the [Root.Monarch.GetTitle]. The throne itself is created out of rose wood, a bright and sturdy wood. Ornamental thorns are decorating the throne. The walls are made out of a scarlet lumber, glowing from the inside. Curtains of red silk from the bulwar give the walls additional depth. Every three meters stands a pillar formed out of bright white marbled wood. We hired the most famous sculptors from our race to carve statues depicting [Root.Monarch.GetName] into them. A throne room fitting the home of the Flint Dwarves."
 verkalskomdihr.6.d2:0 "After 3 years of working our carpenters and mages are finally finished with the parliament hall. The floor of the semicircular room is made out of a dark brown lumber, filled with ornaments mimicking the Ward Gate outside of the halls. Enchanted gems are imbued into the parquet, guiding the light to faintly shine on the massive table where our ministers are sitting. The table consists of a brighter colored wood than the floor and is magnificently decorated. In front of the table arranged into a semicircle are the desks of the representatives made out of different colored timber to represent each individual region. The ceiling of the hall is filled with a beautiful mural depicting famous moments in the history of our [Root.GovernmentName]. The walls are decorated with pillars cut from bright white timber, polished to resemble marble. Famous sculptors carved the faces of our ancestors into the pillars. Around the semicircular space loges are embedded into the wall, reserved for influential families, special visitors and foreign diplomats."
 verkalskomdihr.6.d3:0 "After 3 years of working our carpenters and mages are finally finished with the new hall of prayers. The hall is made entirely out of different kinds of timber. The floor is made out of a dark brown lumber, filled with ornaments mimicking the Ward Gate outside of the halls. Massive pillars out of the same wood split the hall into different parts each dedicated for the worshiping of our greatest ancestors. Our Carpenters created a larger than life sized statue for everyone. Enchanted gems, inserted into the pillars, guide the light to ever shine on them, bestowing them an aura fitting for the somber atmosphere. In the center of the hall stands the statue of the founder of Verkal Skomdihr, fifteen meters tall, carved out of scarlet rose wood, dressed in silken clothes. A special mechanism made of lenses and carefully placed mirrors guides the light from outside the mountains to fall directly on his head. Soon thousands of dwarves will visit this sacred monument."
 verkalskomdihr.6.a:0 "Glory to our ancestors, glory to our [Root.GovernmentName], glory to Verkal Skomdihr!"
 
 verkalskomdihr.7.t:0 "The Deepwoods Expedition"
 verkalskomdihr.7.d:0 "What happened during the expedition is only known by our chroniclers. Once they have found a great writer that can put on paper the great adventures of Frandhi Flintstone and his companions, you will be able to learn about them too !\n\n(The event chain is WIP and will be added once localisation is done)"
 verkalskomdihr.7.a:0 "I wonder what happened"
 verkalskomdihr.8.t:0 "The Deepwoods Expedition: Goblin Ambush"
 verkalskomdihr.8.d:0 "TBD"
 verkalskomdihr.8.a:0 "Fight them"
 verkalskomdihr.8.b:0 "We must retreat"
 verkalskomdihr.9.t:0 "The Deepwoods Expedition: Ambush Outcome"
 verkalskomdihr.9.d1:0 "Losses during the fight: [Root.verkalskomdihr_manpower_lost.GetValue].\nManpower left : [Root.verkalskomdihr_expedition_manpower.GetValue]"
 verkalskomdihr.9.d2:0 "Losses during the retreat : [Root.verkalskomdihr_manpower_lost.GetValue].\nManpower left : [Root.verkalskomdihr_expedition_manpower.GetValue]"
 verkalskomdihr.9.a:0 "Continue the Expedition"
 verkalskomdihr.10.t:0 "The Deepwoods Expedition: We Lost Our Way"
 verkalskomdihr.10.d:0 "Frandhi was now certain. The Fey have been messing with the expedition. He couldn’t tell for how long, as their influence has been very subtle at the beginning. Food and equipment were mysteriously disappearing. At night, some rangers were reporting spotting strange shadows dancing in the moonlight, hearing disturbing whispers directly in their heads and other nonsense.\nMore worrisome to the captain, was that none of the scouts that he sent three days ago came back. They were still following the same path but he couldn’t shake the feeling that something was wrong. Frandhi had to make a decision. He ordered his men to stop and set up camp, and summoned his advisors.\nSergeant Walgar Trueaxe, one of the most skilled ranger -and also the most hot headed dwarf- known to Frandhi was in favor of keeping moving forward. After all, the path was still there and it ought to lead to something.\nSergeant Sindri Shalebeard, calm and careful as always, suggested going back on our tracks to check if we missed something.\nThe Captain was considering a third option, using the last gemstone infused with warding magic when his aide de camp, Dorin, interrupted him :\n\"Captain ! I think I know what is happening ! The Fey are messing with our heads and all of this forest is an illusion. I’ll prove it to you ! If I run really fast in the direction of this tree, I bet I can go through without even a scratch.\""
 verkalskomdihr.10.a:0 "Continue Forward"
 verkalskomdihr.10.b:0 "Go Back on our Tracks"
 verkalskomdihr.10.c:0 "Use the Last Gemstone"
 verkalskomdihr.10.dorin:0 "Watch Dorin do his Thing"
 verkalskomdihr.11.t:0 "The Deepwoods Expedition : Elven Attack"
 verkalskomdihr.11.d:0 "TBD"
 verkalskomdihr.11.a:0 "Fight them"
 verkalskomdihr.11.b:0 "We must retreat"
 verkalskomdihr.12.t:0 "The Deepwoods Expedition : Attack Outcome"
 verkalskomdihr.12.d1:0 "Frandhi is dead...\n\n"Losses during the fight : [Root.verkalskomdihr_manpower_lost.GetValue].\nManpower left : [Root.verkalskomdihr_expedition_manpower.GetValue]"
 verkalskomdihr.12.d2:0 "Frandhi is dead...\n\n"Losses during the retreat : [Root.verkalskomdihr_manpower_lost.GetValue].\nManpower left : [Root.verkalskomdihr_expedition_manpower.GetValue]"
 verkalskomdihr.12.a:0 "We can't stop know"
 verkalskomdihr.12.b:0 "We should go back home"
 verkalskomdihr.13.t:0 "The Deepwoods Expedition : The Elven Town"
 verkalskomdihr.13.d:0 "TBD"
 verkalskomdihr.13.a:0 "Attack it"
 verkalskomdihr.13.b:0 "Infiltrate it"
 verkalskomdihr.13.c:0 "It's too risky, leave them be"
 verkalskomdihr.14.t:0 "The Deepwoods Expedition : The Elven Town "
 verkalskomdihr.14.d:0 "We found maps and a bunch of other stuff\n\nLosses during the fight : [Root.verkalskomdihr_manpower_lost.GetValue].\nManpower left : [Root.verkalskomdihr_expedition_manpower.GetValue]"
 verkalskomdihr.14.a:0 "Time to go back home"
 verkalskomdihr.15.t:0 "The Deepwoods Expedition : At the Crossroads"
 verkalskomdihr.15.d:0 "The Fey have messed up with our senses"
 verkalskomdihr.15.a:0 "Take the good path"
 verkalskomdihr.15.b:0 "Take the right path"
 verkalskomdihr.15.c:0 "Take the left path"
 verkalskomdihr.16.t:0 "The Deepwoods Expedition : We Lost Our Way"
 verkalskomdihr.16.d:0 "Before anyone could pronounce a word, Dorin took a quick dive in the direction of the tree, his head slightly tilted forward. He almost reached full running speed before his forehead would have touched the bark.... But surprisingly, his forehead didn’t touch the tree…\n... His nose did ! It was so big that it came in contact first and the shock was so great that the tree almost split in half\n\nWhile our medic was trying to stop the blood flowing out the nose of poor unconscious Dorin, Walgar was rolling on the floor, crying with laughter. Sergeant Shalebeard sighed, slowly turned around and asked the captain : \"Ok... now what ?\""
 verkalskomdihr.16.a:0 "Continue Forward"
 verkalskomdihr.16.b:0 "Go Back on our Tracks"
 verkalskomdihr.16.c:0 "Use the Last Gemstone"
 verkalskomdihr.17.t:0 "The Deepwoods Expedition : Orc Ambush"
 verkalskomdihr.17.d1:0 "TBD"
 verkalskomdihr.17.d2:0 "TBD
 verkalskomdihr.17.a:0 "Fight them"
 verkalskomdihr.17.b:0 "We must retreat"
 verkalskomdihr.18.t:0 "The Deepwoods Expedition : Ambush Outcome"
 verkalskomdihr.18.d1:0 "This was a bloody battle\n\nLosses during the fight : [Root.verkalskomdihr_manpower_lost.GetValue].\nManpower left : [Root.verkalskomdihr_expedition_manpower.GetValue]"
 verkalskomdihr.18.d2:0 "This was a bloody battle\n\nLosses during the fight : [Root.verkalskomdihr_manpower_lost.GetValue].\nManpower left : [Root.verkalskomdihr_expedition_manpower.GetValue]"
 verkalskomdihr.18.a:0 "We'll be back home soon..."
 verkalskomdihr.19.t:0 "The Deepwoods Expedition Comes Back"
 verkalskomdihr.19.d:0 "TBD"
 verkalskomdihr.19.a:0 "Let's draw lessons from this disaster"
 
 #Modifiers
 verkalskomdihr_the_warding_gate_1:0 "The Warding Gate"
 verkalskomdihr_the_warding_gate_2:0 "The Warding Gate: Restored"
 verkalskomdihr_the_warding_gate_3:0 "The Warding Gate: Improved"
 verkalskomdihr_the_warding_gate_4:0 "Warding Gate"
 verkalskomdihr_mil_innovations:0 "Military Innovations"
 verkalskomdihr_colonial_boom:0 "Colonial Boom"
 verkalskomdihr_archive_knowledge:0 "Archive Knowlegde"
 verkalskomdihr_firearms_1:0 "Flintlock Schematics"
 verkalskomdihr_firearms_2:0 "Rifled Barrels"
 verkalskomdihr_firearms_3:0 "Mass Produced Muskets"
 verkalskomdihr_ranger_training:0 "Rangers are Training"
 verkalskomdihr_fortifications:0 "Fortified Outpost"
 verkalskomdihr_settling_the_woods:0 "Settling the Woods"
 verkalskomdihr_settling_flintwoods:0 "The Flintwoods"
 verkalskomdihr_circular_saw: "The Circular Saw"
 verkalskomdihr_carpenter_guild:0 "The Carpenters Guild"
 verkalskomdihr_restored_railway:0 "Restored Railway"
 verkalskomdihr_magic_mining_tools:0 "Magic Infused Mining Tools"
 verkalskomdihr_divenhal_gem:0 "Gem of the Divenhal"
 verkalskomdihr_cleared_pathway:0 "Cleared Pathway"
 verkalskomdihr_fortified_gladeway:0 "Fortified Gladeway"
 verkalskomdihr_the_finest_furniture:0 "The Finest Furniture"
 verkalskomdihr_powered_sawmills:0 "Powered Sawmills"
 verkalskomdihr_water_jet_cutting_machinery:0 "Waterjet Cutting"
 verkalskomdihr_fey_removed:0 "Fey Influence Diminished"
 verkalskomdihr_link_weakened:0 "Verdant Link Weakened"
 verkalskomdihr_reforestation_decree:0 "Reforestation Decree"
 verkalskomdihr_reforestation:0 "Lush Forest"
 verkalskomdihr_woodworking:0 "Woodworking Mastery"
 verkalskomdihr_halls_construction:0 "Wooden Halls under Construction"
 verkalskomdihr_the_wooden_halls:0 "The Wooden Halls"
 verkalskomdihr_trade_steering:0 "Trade Crossroads"
 verkalskomdihr_trade_bonuses_10:0 "Trading Partners"
 verkalskomdihr_trade_bonuses_15:0 "Trading Partners"
 verkalskomdihr_trade_bonuses_20:0 "Trading Partners"
 verkalskomdihr_trade_bonuses_25:0 "Trading Partners"
 verkalskomdihr_deepwoods_capital:0 "Deepwoods Capital"
 verkalskomdihr_deepwoods_development:0 "Exploiting the Woods"
 verkalskomdihr_trade_hub:0 "Trade Hub"
 
 #Decisions
 verkalskomdihr_build_warding_gate_title:0 "Build a Warding Gate"
 verkalskomdihr_build_warding_gate_desc:0 ""
