﻿l_english:
 
 #Missions
 bianfang_fortress_with_a_state_title:0 "Fortress with a State"
 bianfang_fortress_with_a_state_desc:0 " "
 bianfang_frontier_fortress_title:0 "The Frontier Fortress"
 bianfang_frontier_fortress_desc:0 " "
 bianfang_an_iron_fortress_title:0 "A Fortress of Iron"
 bianfang_an_iron_fortress_desc:0 " "
 bianfang_dragons_banner_title:0 "Dragon's Banner"
 bianfang_dragons_banner_desc:0 " "
 bianfang_an_opening_title:0 "An Opening"
 bianfang_an_opening_desc:0 " "
 bianfang_subjugate_the_monks_title:0 "Subjugate the Monks"
 bianfang_subjugate_the_monks_desc:0 " "
 bianfang_greater_discipline_title:0 "Greater Discipline"
 bianfang_greater_discipline_desc:0 " "
 bianfang_monstrous_drill_title:0 "Monstrous Drill"
 bianfang_monstrous_drill_desc:0 " "
 bianfang_matchlock_warfare_title:0 "Matchlock Warfare"
 bianfang_matchlock_warfare_desc:0 " "
 bianfang_increase_conscription_title:0 "Increase Conscription"
 bianfang_increase_conscription_desc:0 " "
 bianfang_down_the_yan_title:0 "Down the Yan River"
 bianfang_down_the_yan_desc:0 " " 
 bianfang_storm_the_palaces_title:0 "Storm the Palaces"
 bianfang_storm_the_palaces_desc:0 " "
 bianfang_great_cities_title:0 "Great Cities of the South"
 bianfang_great_cities_desc:0 " "
 bianfang_court_of_the_eunuch_king_title:0 "In the Court of the Eunuch King"
 bianfang_court_of_the_eunuch_king_desc:0 " "
 bianfang_xiyun_reunification_title:0 "Xiyun Reunification"
 bianfang_xiyun_reunification_desc:0 " "
 bianfang_one_king_title:0 "One King in Yanshen"
 bianfang_one_king_desc:0 " "
 bianfang_imperial_capital_title:0 "An Imperial Capital"
 bianfang_imperial_capital_desc:0 " "
 bianfang_facing_zyuhungwok_title:0 "Facing Zyujyut"
 bianfang_facing_zyuhungwok_desc:0 " "
 bianfang_imperial_shipyard_title:0 "An Imperial Shipyard"
 bianfang_imperial_shipyard_desc:0 " "
 bianfang_waypoint_metropolis_title:0 "The Waypoint Metropolis"
 bianfang_waypoint_metropolis_desc:0 " "
 
 #Events
 bianfang.1.t:0 "Dealing With Hubao"
 bianfang.1.d:0 "We gotta decide how to play this, boss. We can simply ask politely, or go straight to violence."
 bianfang.1.a:0 "As the rightful rulers of the Yan, we shall demand their subjugation."
 bianfang.1.b:0 "We shall subjugate them by force."
 bianfang.2.t:0 "A message from Bianfang"
 bianfang.2.d:0 "They're asking us to become their bitch"
 bianfang.2.a:0 "Alright..."
 bianfang.2.b:0 "Hell no"
 bianfang.3.t:0 "Submission of the Fortress"
 bianfang.3.d:0 "They accepted and became our march."
 bianfang.3.a:0 "Excellent."
 bianfang.4.t:0 "Defiance of the Fortress"
 bianfang.4.d:0 "They refused"
 bianfang.4.a:0 "They will regret this."
 bianfang.5.t:0 "The Celebration"
 bianfang.5.d:0 "The eunuchs of Xiyun were gathered in the hall for a great celebration, where they were betrayed and slaughtered to the last, including their eunuch-king."
 bianfang.5.a:0 "So it goes."
 bianfang.6.t:0 "Tyrant System Debug event"
 bianfang.6.d:0 "Use this event to move yourself one way or the other. If you see this normally in-game, there's something very wrong."
 bianfang.6.a:0 "Become more Ruthless"
 bianfang.6.b:0 "Become more Benevolent"
 bianfang.7.t:0 "The Tyrants of the Yan"
 bianfang.7.d:0 "Our way of rule is strange to most Yan. The monks to our west, the decadent eunuchs down the river, the "benevolent" kings to South-East, they all call us one thing: Tyrants. \n\nOur administration is efficient, our armies are unmatched and dissent is not tolerated. They do not understand that this is what the Yan need, if they hope to survive the onslaught of the monstrous Hobgoblin Command. Yanshen needs an iron fist, unification and firm rule. \n\nHowever alien our rule may be to the locals, we must ensure their loyalty, one way or another. An iron fist Yanshen shall have, but shall it wear a silken glove, or will it crush all dissent ruthlessly underneath?"
 bianfang.7.a:0 "Tyrants we may be, but only time will tell how the people will perceive our rule."
 bianfang.8.t:0 "Ruthless Tyranny"
 bianfang.8.d:0 "Our rulers reign with absolute power, which they use liberally to crush all dissent without mercy and sometimes cooperating even with downright evil elements of society. Our subjects live in fear, which keeps them in line and our realm stable."
 bianfang.8.a:0 "The rule of an Iron Fist."
 bianfang.9.t:0 "A Pragmatic Approach"
 bianfang.9.d:0 "Our rulers reign with absolute power and keep their approach flexible and pragmatic. We do whatever is necessary to keep the realm stable, but we are just. Our subjects are kept in line by our rigorous enforcement of the law."
 bianfang.9.a:0 "We do what is necessary to keep the peace."
 bianfang.10.t:0 "A Benevolent Tyranny"
 bianfang.10.d:0 "Our rulers reign with absolute power, which they use benevolently and justly. Our subjects are at peace not due to threats of force, but because they view our rule as just."
 bianfang.10.a:0 "An Iron Fist in a Silken Glove."
 bianfang.11.t:0 "Fate of the Monasteries"
 bianfang.11.d:0 "We have conquered some of the Xia monasteries, what do we do?"
 bianfang.11.a:0 "Leave them be"
 bianfang.11.b:0 "They are a threat, dismantle them and loot the riches"
 bianfang.12.t:0 "Flight of the Keepers"
 bianfang.12.d:0 "The Keepers have fled taking their magic sword with them, never to be seen again"
 bianfang.12.a:0 "Oh no"
 bianfang.13.t:0 "Fate of the Eunuchs"
 bianfang.13.d:0 "The eunuchs hold great amounts of power in the lands we conquered. What should be do with them?"
 bianfang.13.a:0 "They can be our administators, they're good at that"
 bianfang.13.b:0 "We don't need them, drive them out"
 bianfang.13.c:0 "Ensure a smooth transition of power from the eunuchs to our new administration"
 bianfang.14.t:0 "Eunuch plot"
 bianfang.14.d:0 "Those scheming eunuchs have killed someone important"
 bianfang.14.a:0 "I knew they shouldn't be trusted..."
 bianfang.15.t:0 "The Courts of Jindeshi"
 bianfang.15.d:0 "The Jiangshi are powerful enemies, and we must deal with them somehow. We could drive them out, and leave the people be, but that would upset our Righteous Path subjects. Alternatively, we could wipe them out along with their lefthand followers."
 bianfang.15.a:0 "Wickedness Must be Stamped Out!"
 bianfang.15.b:0 "Break the power of the Jiangshi, but leave the people be."
 bianfang.15.c:0 "Forge an alliance with the rulers of the night"
 bianfang.16.t:0 "Lefthand Followers Purged"
 bianfang.16.d:0 "The local followers of the Lefthand path have been forced to renounce their evil ways or driven out."
 bianfang.16.a:0 "Good riddance."
 
 
 
 #Tooltips
 current_tyrant_level_tooltip:0 "We are currently seen as [Root.TyrantLevel] Rulers. value [Root.TyrantValue.GetValue]"
 increase_tyrant_ruthless_3_tooltip:0 "We will be seen as much more ruthless"
 increase_tyrant_benevolent_3_tooltip:0 "We will be seen as much more benevolent"
 increase_tyrant_ruthless_2_tooltip:0 "We will be seen as somewhat more ruthless"
 increase_tyrant_benevolent_2_tooltip:0 "We will be seen as somewhat more benevolent"
 increase_tyrant_ruthless_1_tooltip:0 "We will be seen as slightly more ruthless"
 increase_tyrant_benevolent_1_tooltip:0 "We will be seen as slightly more benevolent"
 BianfangRuthless:0 "§RRuthless§ "
 BianfangPragmatic:0 "§YPragmatic§ "
 BianfangBenevolent:0 "§GBenevolent§ "
 
 bianfang_hunt_lhp_tt:0 "We will persecute the followers of the Lefthand Path and destroy their foul practice."
 bianfang_tolerate_lhp_tt:0 "We must destroy the vampiric lords of Jindeshi, however we shouldn't conduct needless violence against the commoners. Tolerate the Lefthand Path."
 bianfang_cities_30_dev_tt:0 "All owned provinces with urban terrain must have 30 development."
 bianfang_has_hob_majority_minority_tt:0 "Own a province with a Hobgoblin majority or minority"
 
 #Modifiers
 
 #Decisions 
 current_tyrant_level_title:0 "Show current tyrant level"
 current_tyrant_level_desc:0 "We are currently seen as [Root.TyrantLevel] Rulers. value [Root.TyrantValue.GetValue]"